A0A0R1S1L8.1/1296-1364  ....................sk--LNKD..vEKTPVGDK...TS..V....TPE..ESSSIHDEV..L....AKNP--................-ETI.............VT....VN....TD.GS.ATV...Q..FG..eDG.......PKAV.ISNDYTT---tsv............................................
Q5HPA2.2/328-396        ...................qlq------...---LVTDP...SS..L....SNS..EREEVKRKI..S....EANANIrs...........yllQNNP.............IL....AG....VN.GD.VTF...Y..YR...DG.......SVDV.IDAENVIT--ye.............................................
D6S6B0.1/698-768        .....................s-KINLS..iNKTPVGDK...ES..L....TEG..EKDKVKAEV..Q....KVNTDP................DILE.............IT....TN....ND.GS.VNV...K..FK...DG.......SSVP.IDSRYTIKE-t..............................................
D5H106.1/1223-1299      .....................t-TPKVP...AKEPVANT...SS..L....TDG..EKAKVQKNV..E....DANKDEngk.........stlpEGTT.............VT....VG....DD.GT.ATI...K..YK...DG.......SKDT.IPGSDLVR--ae.............................................
A0A0R1S3P6.1/1668-1737  .....................a-NIKKP...AKTPVPAAh.kTA..L....TED..EISAVKSAI..T....SANS--................NVKN.............VE....VD....AQ.GN.ASI...F..FN...DG.......SKAS.LNASDTIT--dv.............................................
F1T6F1.1/273-347        .....................l-KVVYP...SLTPVAKA...DS..L....TPD..EKTNVTTAI..K....KANENAkh...........fadLLEK.............IE....VG....KD.GT.ATL...T..FH...DK.......TTLT.MLGNLLVVE-e..............................................
A0A133LVM3.1/1673-1744  .....................t-DPTVP...AKTPVANT...AD..L....TQE..EKDAVKKKV..E....DANKDKf..............pEGTT.............VE....VG....KD.GT.ATI...T..YP...DK.......STDT.IKGTDLVEEK...............................................
A0A068NK65.1/835-904    .....................t-TLKDP...ELTGVVDL...TN..L....TPE..EQDQVKDKV..K....KANPDL...............pENTQ.............VT....VG....KD.GT.VTV...T..FP...DG.......SETQ.IPAEKTVK--l..............................................
A0A133M1A5.1/19-86      ....................np--AVIP...SKTIVGDK...NK..L....TDK..EKAEVIEKV..K....KANP--................KAIK.............VA....VA....DN.GT.ATL...T..YP...DR.......STNT.IEGSKLVDKK...............................................
A0A133ZEX7.1/557-634    ....................ii--VKTP...NRMAVDNK...DS..L....KPE..EIQKVQEAL..W....AANAGIkdk.........lqgsAATA.............FE....CD...nAN.KH.VKV...V..FK...DN.......SSRF.IAYDELVYT-k..............................................
A0A133Z947.1/369-448    ......................YKPIMP...TRTPVVKP...SK..L....TEA..DKEAVIAAF..K....NANKDNkdfn.......ghlkaGDDA.............IK....FN....DD.GTkLVV...T..YQ...DG.......SKLE.INASELVCQ-g..............................................
D6S5D3.1/1479-1548      ................nfdfsf------...DKTPVVDP...SN..V....SEA..EKQAILDKI..A....AKNDNI................DKSK.............ST....VN....AD.GS.ATI...V..LI...DG.......SSVT.LTPDQTIK--dv.............................................
A0A0R1SA35.1/760-829    .....................t-SLNAF...DKVAVVNV...SA..L....TDA..EKASVKANI..L....ATNGNS................HIKS.............IE....VA....DN.GQ.TVV...T..YE...DG.......TQTS.LPAGDVVTV-k..............................................
A0A109RBX8.1/3237-3310  ...................dqf---ATP...DKAVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
A0A0R1S3P6.1/1885-1953  ....................rd--TKAP..eTKTEIHNP...DS..F....SKA..EQQEIHDQV..Q....QANT--................GATD.............IK....VD....DQ.GN.ATV...T..YD...DG.......SQKV.IPGKDTVKD-t..............................................
A0A0R1S1L8.1/1660-1727  .................lanit-----P...VEVPKSAQ...AN..L....SDD..YKSQIKAAV..K....KADD--................NVDL.............VK....VD....NE.GN.ATV...T..MK...DG.......STIS.VDKSKTVT--dv.............................................
D6S5D4.1/702-774        ....................qs--LNNF...DKVSVSDP...DN..L....TDS..EKNQVAENI..R....KANSDK................HISD.............VE....VK....DN.GQ.TIV...T..FE...DG.......TQKE.LDRSETIT--ypdht..........................................
A0A1F1BT13.1/1051-1121  .................qqelk------...---TVVNP...NS..I....SQR..EKNDIINSL..K....AKNSTLts...........flsTFNP.............YM....VG....ND.GR.VVL...T..FK...DG.......STRI.IDPSQVIT--yr.............................................
A3CM52.1/375-445        .....................y-NPADP...TITYVDRL...SS..L....SPS..EKNAVEAAV..R....AANPQI...............pAAAR.............IT....VS....AN.GT.VTI...T..YP...DS.......STDT.ITANRVVKD-l..............................................
A0A0R2GV56.1/465-542    .....................n-EPNVP..gDKVKVDDP...AK..L....TDG..EKEDVVKAV..E....DANKDDngd.........stlpDGTK.............IT....VG....DN.GD.VTV...T..YP...DG.......SEDT.IPGDKVVE--gk.............................................
A0A1V1YZQ7.1/1018-1093  ....................sp--IVLPn.vQKINVVNP...GE..L....TRT..EERDVINAL..K....AVNTNIip...........yleNSSP.............IN....IP....ST.EM.ISF...N..YK...DG.......STDR.IS--------icnaity........................................
I4M871.1/471-541        .................ydtri------...DKPIVEDP...TN..L....SKE..VKEEIAKKL..A....NLNH-I................AQDK.............VT....IN....AD.GT.VTI...N..FEg.vDP.......S---.----------laptlqlsdlvlkq.................................
A0A0R2GTS9.1/2-36       .....................p------...--------...--..-....---..---------..-....------................DGTK.............IT....VG....DN.GD.VTV...T..YP...DG.......SEDT.IPGDKVVE--gk.............................................
A0A0R1RY20.1/9-78       ..................dlnh-----N..iKKVPVEGD...RD..I....TDT..EKVEVIKNI..K....DGNPDK................DITD.............VT....VK....PD.GT.ATV...T..MS...DG.......TQST.FTPEETVNRY...............................................
A0A109RBX8.1/1797-1870  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
D6S5D2.1/1-65           ....................ms-----P...AKTQVADA...NN..L....TDS..EKAAVISAI..K....AVNS--................DVKS.............VI....VD....ND.GT.AHV...T..LS...DG......qTVKT.LNSSETI---ev.............................................
K9AS72.1/236-305        .....................t-TIRIP...SKIKVKQL...GD..L....SLQ..EKHDILHHF..L....ALNHHL................DESQ.............VI....VE....VD.GS.ITV...S..FN...DD.......SILN.IEHNKLIQ--am.............................................
A0A133ZEX7.1/1735-1805  .....................t-KVQLP...ALTLPVNN...ST..L....TEA..EKQQLRTAL..V....QANAAIr..............lPEQA.............VY....VN....ND.GS.AVV...T..FK...DG.......STIR.FEAQQLVR--v..............................................
A0A0R1S1L8.1/1148-1219  .....................s-KVKDP..aTKTPVGRG...RD..LytkeDDN..EKGKIEAAV..K....EANS--................-DAT.............VS....VD....NE.GN.ATV...S..LA...DG.......TIVV.IDKSKTTKD-t..............................................
D5H106.1/1555-1627      .....................i-TPNVP..gDKVTVKDP...SH..L....TDD..EKNQVKNNV..D....NANKDKf..............pAGTE.............VT....VG....DD.GT.ATI...N..YK...DG.......SKDT.IPGDQLVQ--gq.............................................
A0A1I2AHG4.1/293-366    .....................f-TPQAP..tTKVPVENP...AK..L....KPE..EKEAVKKAI..D....DANKNL...............pAGTI.............FD....VDt..yED.GT.VVV...R..YP...DG.......TTDT.IPGTDVVKQ-s..............................................
A0A120I8X8.1/219-292    ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
C7HWR6.1/733-805        .....................i-DPILP..kERVKVKNL...EK..L....TEK..EKEEIKNKI..K....DLNKNNf..............pENTQ.............VE....VD....EK.GN.VSV...T..YP...DN.......SKDT.INASDLVEK-m..............................................
C2CF26.1/1411-1483      .....................k-TLNPP..aEKVKVSNK...NQ..L....NET..EKQAVRDQV..K....KANPDLd..............fKDEE.............IE....VD....AN.GT.VTV...P..MG...EG.......KVGT.FQPEQTIEE-a..............................................
A0A133ZK32.1/2676-2756  ....................fg--LHLP..sEKVEVNDI...NN..L....NQV..EQAKVLEKV..K....LANSDLk.............ekD--Gyt........ytiVA....VTgqdkKA.GT.VTV...S..-K...DG.......KVVGeLPGERLVKE-r..............................................
D6S603.1/1869-1948      .....................t-TIKVG...PKVLVDNP...TS..L....TDD..EKDQVISTI..K....KDNFDSvtn..........eygNFNP.............ITh.dsFQ....ED.GL.-HV...T..YPa.gQG.......QNVV.IPYSDLVEQ-a..............................................
A0A134AKU8.1/331-412    ....................vk--PVKV...DKIEVKDP...RK..L....TAD..DKKAIDAAI..R....KGYTVNges..........klpNGTGdwdg.....vpavIQ....ID....DS.GN.VKI...F..SG...--.......----.----------ndvagtwplendyk.................................
A0A134AHG5.1/377-446    .....................f-VIKKP..kDKIKVGNI...KE..L....TRK..EKEKILSEI..K....KLNP--................-KAT.............VT....F-....--.--.---...-..--...--.......----.----------npedkpeyamlyfsnnsrgairlldilve..................
D6S603.1/1045-1117      ....................ad--AVAP..kVKTAVGDP...DN..L....TND..QKQSIIDKV..I....EANKDR................DVTS.............AT....ID...qNN.GR.VVV...T..YD...GS.......SITEtIPISDTIV--yi.............................................
A0A133ZK32.1/3014-3082  ....................np--AKVP..aVKVQVADT...TK..L....TAE..EIAKVKEEV..T....KVNP--................NATK.............VE....VS....SN.GT.ATL...T..YK...DG.......SENI.VAGEKLVEQK...............................................
A0A0R1S3P6.1/1448-1519  ..................skah----NP...AKTPVPAAh.kNA..L....TSQ..EEAAIEQAI..K....DANPD-................KVKS.............VL....VD...pLT.AE.ASV...V..FN...DG.......SKKT.YTASETIK--dv.............................................
K9AS72.1/8-78           .....................i-KIHYS...NPLPVGSL...HH..F....QEH..DLDHVLACF..K....HANPHF...............pNGTK.............TV....IS....EK.GI.ITI...T..FP...DF.......STIT.ISAEKLFIK-k..............................................
A0A0R1WPC1.1/1360-1429  ....................pl--IQAP...TKTTVKNP...AQ..L....TQA..EKQEIVEKV..I....SANNLP................EITP.............IF....VA....NN.GQ.TTV...I..AP...EI.......K---.----------asatfasevmvqt..................................
A0A133LVM3.1/1588-1665  .....................t-EPVVP...AKTPVGDP...AN..L....NDD..EKAAVKKAI..E....DANKDKfpqp........addqQPTK.............VE....VG....KD.GT.ATI...T..YP...DG.......SQDT.IEGTKLVEKK...............................................
K0YNU0.1/392-473        ....................pv--ITTP...KKVAVRDP...RK..L....TDA..DKEAIDKAI..R....DANTVNgvs..........klpDGTGdwdg.....vpaaIQ....FD....DS.GN.VKI...F..SA...DD......vAGD-.----------wdpnndyk.......................................
A0A068NK65.1/759-829    .....................i-TLKDP...EVTGVVDP...NN..L....TPE..EQDQVKDKV..K....KANPDL...............pENTQ.............VT....VG....KD.GT.VTV...T..FP...DG.......SETQ.IPADKTVRK-l..............................................
A0A109RBX8.1/1477-1550  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
A0A0R1S3P6.1/2146-2215  ....................qs--LNSF...DKVPVQNL...EH..L....TDV..EKAQVISNI..K....TANSDK................HIAN.............VE....VK....DN.GR.TIV...T..FE...DG.......TQKE.LTPDQTIVQK...............................................
A0A133ZAB2.1/332-415    .....................i-SVQCP...QAIEVADI...TH..V....STT..EKQHIIAAI..K....KANSTQspdapta..fetfikpGDAG.............IQ....IA....DD.GS.ATI...T..YQ...DN.......SIDT.IIAVRLVTQK...............................................
A0A0R1WPC1.1/1518-1583  ...................fge------...EKFYVKDS...SA..L....TTK..EKQEVLDKL..V....SENNFP................KGTK.............IV....IQ....DD.GT.TIF...T..YP...NK.......IKAT.IVGKNLIK--p..............................................
A0A0R1S3P6.1/488-559    ...................skv---NSD..vKATPVGDK...TN..L....TSE..EQADIKKNV..E....DANKDN................DVKS.............VT....VD...pKS.GA.ATV...E..FS...DG.......SKAT.IPASKTTT--dt.............................................
D6S603.1/1183-1255      ....................ti--LKLP...KRTVVADK...KH..L....TSD..EKQAVLTAI..K....KLNPSVa..............dTSAG.............NV....IA....DD.GT.ATL...S..FV...DN......gTKTK.VAGDLLVYQN...............................................
F1T6F1.1/440-519        .....................a-PYVVP...APTEVKNL...SS..L....DAT..EQKQVTDAF..D....KANADLdvyt.......aakkdGKTP.............VT....FD....KDfKN.AII...T..WA...DG.......SQTQ.VPSWQFLKQK...............................................
D6S6B0.1/1513-1581      .................kmgav----TP...VEVPKSIQ...SN..L....TDD..FKSEIRDAV..K....SADE--................NVDI.............VK....VD....NE.GN.VTV...I..MK...DG.......STTS.LDKSKTVT--dv.............................................
A0A133XWS8.1/373-481    ....................pv--ITTP...KKVAVRDP...KK..L....TDD..DKKAIDKAI..R....DANTVHgvs..........klpDGTGfid......dpafIE....FD....KD.GN.VTI...I..SP..nDV.......EVDW.DGGNPVYQK-nadgtyklndgakvtkfpakdlvkni.....................
A0A0X8FAI0.1/74-151     .....................t-DPTKP...AKTEVEDK...TN..L....TPE..EKAKVKKAV..E....DANKDKfpap........aegqNPTT.............VE....VG....PD.GT.ATI...I..YP...DG.......SKDT.IPGTDLVVE-r..............................................
A0A0R1S3P6.1/635-702    .....................s-KVNTS..iEKTAVGNK...DA..L....TSD..EQADVKDAV..E....KANP--................-NTT.............VS....VD....DK.GT.ATV...E..FS...DG.......SKAT.IAPEYTVK--gt.............................................
A0A133ZK32.1/2933-3001  ...................npa---VKP..nAKVEVEDS...KK..L....TDD..EKAKVKENV..K....NTNP--................KAKD.............IV....VG....TD.GT.VEI...T..YP...DG.......SGNT.IKPEDTVVQK...............................................
A0A133ZAB2.1/515-593    ....................ap--YTAP...-SVYVDQP...DH..L....TPA..DVVAIQREF..D....KANASLgiyqe.....arahagNKSP.............VS....VT....RN.GN.VKI...Q..WS...DG.......SVSF.IWS-------seflhp.........................................
A0A1F0QQ13.1/394-478    ....................pv--ITTP...DKVAVRDP...HK..L....TDA..DKQAIDKAI..R....DANTVNgvs..........klpDGTGflt......dpafIE....FD....KD.GN.VTI...I..SP..nDV.......ETDWdNDGNPIYVK-n..............................................
A0A0R1WHU2.1/493-562    .....................i-TPNIP...AKTPVKDT...NH..L....TDA..EKEAVKNAI..E....KVNNFP................AGTV.............IT....IA....DN.GT.ATI...T..YP...DG.......SQDT.IAGSDLVV--ai.............................................
A0A109RBX8.1/2437-2510  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
A0A0R2GTS9.1/291-363    .....................v-TPVVP..gDKVTVVDP...NH..L....TDA..EKDQVKTNV..E....KANQNNf..............pAGTV.............VT....VA....DD.GT.AMI...T..YP...DG.......SVDQ.ISAADLITK-p..............................................
A0A1G8LJG6.1/1314-1385  .....................t-TPEVP..aEKTPVVDE...NN..L....TDA..EKEEVKNKV..E....EANKDNf..............pEGTD.............VE....VG....NN.GD.VTI...T..YP...DN.......STDI.IPGKDLVT--p..............................................
A0A0R1WPC1.1/1590-1661  .....................a-VITVP...VKVQVADA...NH..L....TDA..EKAQVKKDV..L....TQNQADf..............pSGTN.............VN....VK....DD.GT.VVI...K..YR...DG.......STKR.IESHDMVAD-s..............................................
D5H106.1/1391-1463      .....................i-TPNVP..gEKVTVKDP...SH..L....TED..EKKQVKNNV..D....NANKDKf..............pAGTE.............VT....VG....DD.GT.ATV...N..YP...DG.......SKDT.IPGDQLVQ--gq.............................................
C2BEV8.1/1200-1271      .....................n-EFNPP..kEPVKVDKI...GE..L....KPE..EIAEIKKAV..K....DANPDRn..............fKDED.............IT....VE....AD.GT.VKI...N..-Q...GG.......KVGT.ISADKTVVQK...............................................
A0A139N8D3.1/253-321    ....................fi--PVVP..sEKTPVKNL...DN..L....TDA..EKAAVKKKV..E....DANP--................-GKT.............VT....VD....DK.GN.ATV...T..DP..tSG.......KTAI.IPSTDLVEK-l..............................................
A0A0R2GTS9.1/42-121     .....................n-EPNVPsedDKVKVDDP...TK..L....TDG..EKEDVVKTV..E....DANKDDngn.........stlpDGTK.............IT....VG....DN.GD.VTV...T..YP...DG.......SEDT.IPGDKVVE--gk.............................................
A0A109RBX8.1/3397-3470  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
E4KXP0.1/915-982        .....................f-QVKKP...EKTKVENL...DS..L....SPS..EKSEIMEKV..K....KVNS--................QAVT.............VV....VS....DE.GE.VTL...V..YA...DG.......SKNV.ISPEDTIV--lk.............................................
A0A1W1VK93.1/1182-1252  .....................k-EVNIP..tTKVKVKDA...SK..L....DDS..EKAKVKKAL..E....DANNFE................TGTN.............ID....IK....GD.GT.AVI...T..FP...DA.......STKT.IEGKKLVE--sd.............................................
D6S603.1/1651-1723      .....................a-VINVP...NKVKVDNV...SS..L....TPF..EKSKVWDAI..K....AANPNTk..............fN--G.............IDitniVE....DN.GD.TPV...T..FQ...DG.......SPAT.-KLTDLVAKK...............................................
A0A0R1S1L8.1/621-692    ....................fn--ANDP...EKVSVPKAyyqKK..L....TRN..LKSKVEAEI..K....NANPDM................-VAT.............VT....VD....DP.GD.ASV...V..FK...DG.......SKKF.YDKTVTTKE-v..............................................
A0A109RBX8.1/3557-3630  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
A0A1G8LDH8.1/592-662    .....................v-VPNVP...EKTPVADP...SK..L....TEE..EQATVKQKI..E....ATNPDF...............pENTT.............VS....VG....EN.GD.ATI...T..YS...DD.......STDT.IAGTELVEK-a..............................................
A0A0R1S3P6.1/1080-1163  ................kvitdi------...TKTPVGDK...TN..L....TDD..EKKQVAENV..K....KAVETKt.............psEKVT.............VD....VN....AD.GS.ATV...T..FN...DG.......SKAT.VPATDTVTD-tdktklkaaide...................................
A4VSQ8.1/648-725        ..................khat----VS...TPVSVENP...AN..L....TPE..EKAAVIAQI..K....KDNADNerl..........kglPDSA.............FT....VN....SD.GT.VSV...D..YS...AG.......GVNV.DGATDIIK--natt...........................................
A0A0R2GTS9.1/212-283    .....................t-DVTVP..gTKVEVGDP...TK..L....TDG..EKGQVEEAI..K....DANPNL...............pDGTK.............IT....VA....DD.GT.ATI...L..YP...DG.......SYKV.IDGQDLVTK-s..............................................
H3NKY8.1/180-249        .....................i-DITLP...EKTGVKDI...NN..L....TEI..EKEKVKIAI..T....DANKLP................KGTE.............VL....VG....SK.GD.VII...N..YP...DG.......SHDV.ISREDLVYQ-l..............................................
A0A0X8FA68.1/1973-2050  .....................t-NPTVP...AKTEVENK...DS..L....TPE..EKDKVKKAV..E....DANKDKfpap........kdgqNPTA.............VT....VD....DK.GN.ATI...T..YP...DG.......SKDT.IPGTDLVVE-r..............................................
C2BEV8.1/1126-1196      .....................l-QLNDP...TPVEVKDT...KS..L....SSD..EIDKVKKAV..A....EANKDKg..............iTEAD.............IT....VA....ED.GT.VTV...T..-K...DG.......KTGT.LAPEKTVKQK...............................................
D6S603.1/3073-3139      ...................gnf------...DKVPVKGD...GD..L....TDE..QKQAVKENI..T....KSNPDK................GITN.............IE....VK....GD.GS.TTV...T..FE...DG.......TTKE.LTPDQTIKRY...............................................
A0A1W1VKP1.1/457-532    .....................h-TPLIP...VQTGVKNK...NS..L....TQD..EQKTVRDAL..W....NINKEKltg..........fglTEDA.............IK....VD....LQ.GN.ATI...D..YG...DG.......SSNK.IPGTSLVYQ-i..............................................
I4MBS1.1/370-449        ......................YKPQMP...ERTPVVKP...DK..L....TDE..DKKTVLKAF..K....EKNKNNndfn.......dhlksGNDS.............IK....FN....DD.GTkLVV...T..YE...DD.......SKLE.IPASELVYQ-g..............................................
A0A1W1VK93.1/1585-1656  .....................t-DIVIP..eNRIRVNNI...VS..L....TLE..EKAKVEEAI..K....KANEGK...............lTGAT.............IE....VL....GD.GT.VII...T..YT...DN.......SIDQ.VPGHKLVM--vd.............................................
K0ZF67.1/167-240        .................hhnvg------...-KLVVDNP...DSytI....SPE..DKVKLIDAF..L....KANPNLq..............lEKSQ.............LQ....MD....DN.GN.LTI...T..NK...AGe....dpYSVT.VPAEEFV---sv.............................................
B6W6V0.1/153-222        ...................ypa---ILP..dEKIAVDNI...LS..L....SYE..EEENIISVI..K....KLNP--................HYYG.............VR....MS....SD.GHsVKI...T..YR...DG.......SSNY.IEFSQILRQK...............................................
A0A0R1WPC1.1/764-833    ................tvhgle------...KKIEVNDP...SH..L....TLG..EKQQVTTAI..Y....ANNTLP................DGTM.............VD....VT....DG.GA.ANI...T..YA...DG.......SGAF.IASQDLIIQ-a..............................................
A0A0R1S1L8.1/840-910    .....................a-KVNSS..vKKTPVGDK...DN..L....NGS..EKDKVKAAV..K....EVNTSS................DISD.............VT....VN....DD.GS.VDV...K..FS...DG.......SRAK.IDSKFTIKD-t..............................................
D6S603.1/3488-3554      ...................gnf------...DKVPVKGD...GD..L....TDE..QKQAVKENI..T....KSNPDK................GITN.............IE....VK....GD.GS.TTV...T..FE...DG.......TTKD.LTPDQTIKRY...............................................
A0A137SUC0.1/412-488    .....................v-QPLVP...EKTDVRDP...KK..L....TPT..EKEAIIKKI..R....NKNMLKgqs..........llpDGTGehdg.....tpalID....ID....SN.GN.VRI...I..NP...--.......----.----------snaecgwtp......................................
N1ZIX7.1/37-103         ................dyqlve------...HKVRVADF...EN..L....TTY..ELVKIYERL..L....EANP--................HADA.............IK....VN....KN.GE.AYL...Y..FE...DR.......FPVH.IPSW------eniig..........................................
C2BEV8.1/1500-1576      .....................l-TLNKP...RPVKVKDP...QN..V....TTE..EQAKIKKAV..K....DVNPGL................TDDQ.............IT....VD....DK.GN.VTV...T..VKetvDNqe...vtKTAK.LGPEDT----iekd...........................................
W1UHZ1.1/237-312        .....................t-AIVAP..tTKTPVKNI...NE..L....TDE..EVAAIKREI..M....NANPSI...............tDPSM.............IE....VV....QK.GN.ATAgeaT..VT..vNG.......VKTK.IPSGNTV---vgt............................................
D6S603.1/2990-3056      ...................gnf------...DKVPVKGD...GD..L....TDE..QKQAVKENI..T....KSNPDK................GITN.............IE....VK....GD.GS.TTV...T..FE...DG.......TTKD.LTPDQTIKRY...............................................
A0A0R1S1H8.1/59-125     .....................d-SIKMP...DKVTVANQ...AA..L....SAD..ELAQIKKNI..E....TANP--................NATA.............I-....VN....DD.GS.ARV...Q..FI...DG.......STHD.LTSQNTF---vsn............................................
A0A0B4S0G4.1/777-849    .....................v-TPAIP..kEKTPVENP...TN..L....TKE..EKEIVKKKV..E....EANKGNf..............pNGTK.............VE....IG....TD.GT.ATI...T..YP...DN.......SQDK.IKGSDLVVKK...............................................
C2BEV8.1/1893-1961      .....................v-KVVIP..kDKVKVKDL...DK..L....TEA..EKKSLLDKV..K....KANP--................NAIK.............VE....FD....DK.GN.IVL...T..FD...NG.......LMTS.LPYRNLVTK-v..............................................
U7USQ6.1/1425-1497      ....................en--IKAP..kAPVEVADP...SK..L....TDE..EKKAVEDAV..K....DANPNL...............pKDAT.............IT....VA....ND.GS.VTV...T..DK...DG......kEIGK.LTPAQTVKK-a..............................................
D5H106.1/668-732        ......................YKPKVP...AKEPVADP...SH..L....TET..EKDKVQKNV..E....DANKDNf..............pDGTK.............VT....VD....DS.GL.ATI...T..YP...DT.......STV-.----------smgg...........................................
F1T6F6.1/263-339        .....................l-KVKYP...SLTPVAKL...NA..L....SPT..EKNTVKEAI..T....KANQQTphf.........mdllADDG.............IK....IG....EE.GS.ATL...T..FK...DK.......TTLT.MPGNLLVVE-d..............................................
D6S603.1/2821-2890      ................dlnrni------...KKVPVEGD...RD..I....TDT..EKAEVIKNI..K....DGNPDK................DITD.............VT....VK....PD.GT.ATV...T..MG...DG.......TQST.FTPEETVNRY...............................................
A0A0R1WPC1.1/855-925    .....................v-KINFP..tNKLEVVDV...NH..L....TLS..ERQEVLHLV..Q....TTNKLP................ENTT.............IK....VE....SN.AD.VTL...T..FT...DN.......SHTY.ISGTRLVQA-k..............................................
D6S5D3.1/1321-1388      .....................s-KVNTN..iDKTAVGNK...DA..L....TSD..EQAAVKKAV..E....KGNP--................-DTT.............VS....VD....DK.GT.ATV...T..FN...DG.......SNAT.IAPEYTLK--gt.............................................
E3D8Y5.1/503-584        ................plyglp------...--IGVKNP...SS..L....SPD..DIKKVQESI..Y....DANKNVngfl.......daisnNKNN.............IS....IA....TN.GD.ATI...T..YK...DNen..sfpSKDT.ISHTLLVYK-i..............................................
A8AWU7.1/377-447        .....................y-DPADP...SVTYVNNL...SN..L....STS..EREAVAAAV..R....AANPNI...............pPTAK.............IT....VS....QN.GT.VTI...T..YP...DK.......STDT.IPANRVVKD-l..............................................
D6S603.1/2572-2641      .....................t-DLNSF...DKTTVKDA...DK..L....TDD..EKGQVVSNI..K....KTNGDK................DITN.............ID....VK....DN.GR.TIV...T..FG...DG.......TQKE.LTPDQTI---iss............................................
A0A0R2GQ13.1/173-214    ................xxxxsn------...--------...--..-....---..---------..-....-----L...............pDGTK.............IT....VG....DD.GT.TTI...T..YP...DG.......STNT.IPGHDLVT--gk.............................................
U7USQ6.1/1275-1346      .....................k-TLNNP...AITTVADK...NN..L....TEQ..EKQAVKDAV..K....AANKELg..............fKDDE.............IQ....VA....DD.GT.VTV...P..MG...TA.......GNKT.IPADKTVKQ-a..............................................
D5H106.1/825-901        .....................t-TPKVP...AKEPVANT...SS..L....TDG..EKAKVQKNV..E....DANKDEngk.........stlpEGTT.............VT....VG....DD.GT.ATI...N..YK...DG.......SKDT.IPGSDLVR--ae.............................................
F2I4F9.1/2003-2081      .....................i-TPNVP..aEKTPVNDK...NN..L....TPE..EQAEVKKKV..E....DANKDKfpap........kdgqKPTT.............VE....VG....KD.GT.TTI...T..YP...DG.......SKDT.IPGTDLVREK...............................................
A0A0R2GV56.1/215-287    ......................YDPIIP..gDKVKVDDP...TK..L....TND..EKGQVEQAV..K....DANKDNf..............pEGTE.............VT....TG....ND.GT.TVV...T..YP...DK.......TKDT.IDGDKLVE--pa.............................................
A0A1W1VK93.1/1424-1492  ....................np--AVIP..kEKTKVLDL...NN..L....NDD..EIAEVTSKI..R....KENE--................KAID.............VI....VS....KT.GN.ATL...K..YE...DG.......SENT.IPSTELVEK-f..............................................
M5J592.1/119-191        .....................t-NPTVP..gTKVEVKDP...NN..L....TDE..EKQQVKESI..E....NANKDQf..............pEGTQ.............VT....IG....ND.GT.ATI...T..YP...DG.......SQDV.IPGSQLVTK-q..............................................
A0A133ZK32.1/2761-2839  .....................y-DVALP..kVKVQVENK...TN..L....KAD..EKEKVKEAL..E....NATDTKgvsn.......kdkfpKGTK.............LE....VQ....GD.GT.VII...S..YP...DK.......TTKT.ISGSDLV---dg.............................................
D6S603.1/3239-3305      ...................gnf------...DKVPVKGD...GD..L....TDE..QKQEVKTNI..T....KSNPDK................GITN.............IE....VK....GD.GS.TTV...T..FE...DG.......TTKE.LTPDQTIKRY...............................................
F1T6F6.1/432-511        .....................a-PFNVP...DPIEVENI...SN..L....SQQ..EQKQVTDAF..D....KVNADLdiyt.......aakksGATP.............VT....FD....NGfKN.AII...T..WA...DG.......SKTE.IPSWQFLNQK...............................................
A0A0R1SA35.1/837-905    .................slnqi------...SPITVGDV...TK..L....TDS..EKAKVVQAI..L....AANPDK................DIKS.............VV....VG....DD.GQ.AAV...T..FN...DG.......TQTT.IAASNTVV--ag.............................................
A0A1V2SNR1.1/531-603    ......................YTPKIP..sDKMEVTDP...TA..I....SPE..EEATLIESM..T....EINKGYl..............pDSVR.............YQ....IR....PK.EG.LVV...I..YA...DQ.......SEDS.IPLEQLLVQK...............................................
C2BEV8.1/1649-1719      .....................a--VVAP..aNPVEVKNP...SE..L....TDE..EKEAVKKAV..K....DANSTL...............pADAT.............IE....VG....ND.GT.VTV...K..-K...DG......qVIGT.LTPAQTVKK-a..............................................
G4D2Q9.1/7-82           .....................i-KINVP..sSKIVVRDP...NR..L....TDL..EKDLIKEAV..K....KTNPTI................DSNS.............IK....VD....DR.GN.VTI...R..EN...GKdrvvltpSQTI.I---------dgrdnyr........................................
L7WZH7.1/1018-1094      ....................sp--IVLPn.vQKINVVNP...GD..L....TRA..EERDVINAL..K....AVNTNIip...........yleDSSP.............IN....IP....ST.DM.ISF...N..YK...DG.......STDR.ISITNAI---tye............................................
I4M833.1/388-467        .....................f-PPVYP...APMGVVDP...KS..L....SEA..DQKAIIQGF..K....DANKGKkfld.......kvsttDSDV.............YK....FD....NNkQE.LTI...T..YT...DG.......STIT.VPYSSLVYQ-g..............................................
A0A133Z947.1/455-536    .....................a-PYAIP...DTIEVDNL...KH..L....SET..EVNKIIAAF..D....TVNTGVkpyde.....akaskgNKAP.............LT....VD....ANtGN.VTI...T..WK...DG.......SHTT.IPGWQYLKEK...............................................
D6S5D4.1/616-688        ....................qs--LNNF...DKVPVNDP...DN..L....TDS..EKTQVAENI..K....NANSDK................HIAN.............VE....VK....DN.GR.TIV...T..FE...DG.......TQKE.LDRSETIT--ypdht..........................................
A0A068NK65.1/683-753    .....................i-KINDP...EITGVVDV...NK..L....TDP..EREQVKKAV..E....KKNPKL...............pEGTT.............IT....VS....EN.GT.VTV...T..FP...DQ.......STTT.ITPDKTVRQ-l..............................................
A0A0R1RY20.1/92-161     ................sfnsnf------...DKVPVKGD...SD..L....TDE..QKETVKTNI..T....KSNTDK................GITN.............ID....VK....GD.GS.TTI...T..FE...DG.......TSKE.LTPDQTIKRY...............................................
D6S5D4.1/874-944        .....................q-SLNVF...DKVEVSDP...DK..L....TDC..EKNQVAENI..K....KSNSDK................HISD.............VE....VK....DN.GR.TII...T..FE...DG.......TQKElIPAQTIVEK-p..............................................
A0A0R1WPC1.1/1271-1341  .....................v-KVIYP..eTKVEVKDV...TA..L....TGV..EKQEVKESI..Q....QYNTFP................EGTN.............IS....VD....ED.AT.SVI...H..YS...DQ.......SQTK.ITGSRLVVE-l..............................................
A0A1W1VK93.1/1098-1177  ...................ygy---NLPdsdDKVKVNDD...KN..L....TKE..EKEKVKDKI..K....EKNPDIt..............dDSHN.............IE....VG....DD.GS.VKI...T..SK...DGkd..erdKKPK.IPGDKVVEQ-s..............................................
D5H106.1/1637-1709      .....................i-TPTVP..gDKVTVKDP...SH..L....TDD..EKNQVKNNV..D....NANKDKf..............pAGTE.............VT....VG....DD.GT.TTV...T..YP...DG.......SKDT.ISGDQLVQ--gq.............................................
A0A0X8FAI0.1/260-338    .....................t-DPTVP..aEKTPVADK...NN..L....TDD..EKNTVKKAI..E....DANKDKfpap........kegqSATK.............VE....IG....KD.GT.ATI...T..YP...DG.......SKDT.IPGTDLVREK...............................................
D6S603.1/1256-1333      .....................a-TLNKP..tTLTPVVDK...TN..L....TST..EISQIIQNV..K....NANMSGgt...........tylTDVN.............VV....KD....DN.GN.NVVs.aT..LP...DG.......TTHQ.LTMDDV----avti...........................................
A0A133LVM3.1/1082-1153  .....................n-KFNPP..kEPVKVDNA...NS..L....TPD..EKQAVKDAV..K....EANPDRn..............fTDDD.............IT....VK....DD.GT.VNI...N..-Q...DG.......KVGE.IPADKTVVQK...............................................
A0A109RBX8.1/1317-1390  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
A0A109RBX8.1/2757-2830  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
A0A133ZEX7.1/285-376    .....................y-ELAYP..dTPFEVQKM...GT..T....DEN..ARAHILSLL..W....EKNKDNhdllsklqnspttleeF--Kk...........aVE....IH....AD.GG.ATV...T..YK...DNsf..dypSKDT.IAKEVLTKRY...............................................
T0V945.1/412-482        .................npita-----V..tTATFVNDT...TN..L....AQA..EKEKIWEAF..K....TANPNIat............skDFKS.............YS....VS....SS.GV.VTI...T..YK...DN.......TTND.VT--------apvk...........................................
D5H106.1/743-819        .....................t-TPKVP...AKEPVANT...SS..L....TDG..EKAKVQKNV..E....DANKDEngk.........stlpEGTT.............VT....VG....DD.GT.ATI...N..YK...DG.......SKDT.IPGSDLVR--ae.............................................
A0A0R2GQ13.1/1-69       ......................------...--MKVDDP...TK..L....TKD..EKSDVEQAI..K....DANKDEngk.........stlpEGSK.............VT....VG....DN.GD.VTV...T..YP...DG.......SKDT.IPGDKVVE--gk.............................................
A0A1G8LDH8.1/273-344    .....................v-VPKVP...EKTPVVDP...AA..L....TEE..EKTAVKGKI..E....EANKDNf..............pNNTT.............VA....VA....EN.GD.ATI...T..YS...DN.......STDK.IAGTELVEK-a..............................................
F2I4F9.1/1631-1708      .....................t-TPTVP...AKTEVEDK...TN..L....TPE..EQDKVKKAI..E....DANKDKfptp........kegqSPTT.............VE....VG....KD.GT.ATI...K..YP...DG.......SKDT.IPGTDLVVE-r..............................................
D6S5D4.1/145-214        .....................s-NVKMP...AKTPVPAAh.kTA..L....IDD..EISAVKSAI..T....SANS--................NVKI.............VD....VD....TE.GN.ATI...L..FN...DG.......SKAS.LDASDTVT--dv.............................................
U7UEX3.1/449-534        .....................v-EYVIP...-NVPVRDP...KK..L....TPE..EKEAIKEAV..K....KANTREdgv.........sklpNGTGyndg.....ipafIE....VD....DQ.GN.VKI...I..SG..nDV.......EVDWdSSGNPIVQKN...............................................
D5H106.1/1305-1381      .....................t-TPKVP...AKEPVANT...SS..L....TDG..EKAKVQKNV..E....DANKDEngk.........stlpEGTT.............VT....VG....DD.GT.ATV...N..YT...DG.......SKDT.IPGNQLVQA-q..............................................
A0A133ZK32.1/495-574    .....................y-EPLIS...VTTGVVNK...DS..L....TTA..EQEKVKQVL..V....EINKRAnhaii......eqlqgGEQG.............IQ....VD....SK.GK.ATL...T..YK...DN.......STDT.IDPSRLIYQ-i..............................................
K1LZA4.1/151-223        .....................i-DPTIP..aDKTLVGDK...NH..L....TED..EKAKVKKAI..E....DANKDKf..............pAGTK.............VE....IG....ND.GT.ATI...T..YP...DG.......SQDV.IPGNQLVVE-r..............................................
A0A1G8LJG6.1/1157-1229  .....................y-DANIP..aEKTPVDDV...TN..L....TDA..EKEEVKNKV..E....EANRDNf..............pENTE.............IE....VG....NN.GD.TTI...T..YP...DQ.......STEV.IPGEDLVVQK...............................................
D6S6B0.1/480-550        ....................fa---NNP...EKVAIPKAyyqKQ..L....TRN..LKSKVENEI..R....QANPDV................V-DT.............VT....VN....DP.GA.ANV...V..FK...DG.......SKKY.FENTVTTKE-v..............................................
A0A068NK65.1/607-677    .....................i-TLKDP...DITGVVDL...DK..L....TPE..EKTKVSDAI..K....AKNPDL...............pTDAK.............IT....VS....DN.GT.ATV...T..YK...DG.......SSTT.FTPDKTVRQ-l..............................................
I7LCY9.1/1023-1100      .....................n-DPKTP..gNKVEVDDP...AK..L....TDD..EKGEVIKAV..E....DANKDDngn.........stlpDGTK.............IT....VG....DN.GD.VTV...T..YP...DK.......SVDT.IPGNKLVEEK...............................................
D0BNQ7.2/532-600        .....................f-TPVVP..kEKVPVKDP...DN..L....TQE..EQDKVKENV..K....KANP--................-GKD.............IT....VD....SK.GN.VII...T..NP...ET.......KVSHtIPRDELL---fay............................................
E3D7I6.1/391-473        ......................YKPVMP...ERTPVVNL...KN..L....TSD..EKTKIRQAI..I....DANGGSspnefl...khvkqtnSQYE.............IR....VQ....ED.GS.AKV...T..YA...DG.......SELT.IPSTDLVLQ-g..............................................
K1LNB2.1/173-243        .....................i-DPIIP...DKTEVGRP...-G..L....TQS..ERNEVERKI..I....DANKDNf..............pEGTK.............VV....VD....ES.GN.ATI...I..YP...DG.......SIDT.IPWNKLVY--hr.............................................
A0A134AKV1.1/1431-1507  .....................l-TLNKP...RKVKVKNT...AQ..L....TAE..EQKAVKDAV..K....AVNPGL................KDDQ.............IT....VD....DK.GN.VTV...T..VT...ET.......----.VDKNQV----tktaklgpddtiekd................................
W1UQ85.1/613-701        ......................YDIKTP..eGTVSVVDP...AN..V....TAD..EFEKIKEKV..KieysQTNDDAnftsk......rgqavD--Nqat......ristIT....KD....AN.GN.LVV...T..YK...DG.......STDT.KPLSEF----tsl............................................
A0A1Q8E7V0.1/255-323    .....................f-VPVMP...QQVVVADI...TM..L....TDY..DRERIARRV..L....KANPQL................TADV.............VF....VG....PD.GT.VTI...R..YQ...-G.......ATYE.IEASKTVR--aa.............................................
A0A120I8X8.1/59-132     ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
F2I4F9.1/1817-1894      .....................t-EPTVP...AKTEVEDK...TN..L....TPE..EQDKVKKAI..E....DANKDKfpap........kesqNPTT.............VE....IG....KD.GT.ATI...T..YP...DG.......SKDT.IPGTDLVVE-r..............................................
A0A133ZK32.1/3092-3163  .....................v-EILVP..dVKTEVINP...NR..L....STA..EKEKVKENL..K....AKNAGK...............lDSAN.............IT....VQ....NN.GT.VTV...E..FA...DG.......SAKT.IDGEKLVTKK...............................................
D6S5D3.1/1622-1690      ....................as--ANNP..sVKTPVGRG...RD..I....NDD..EKNEIEKAV..N....DANP--................GNKG.............VE....VN....SD.GS.ATV...T..LA...NG.......GKVT.IPASATTQ--dt.............................................
A0A133ZEX7.1/1571-1649  .....................t-PLVLP...KKLKVNNI...KA..L....SQS..EKDAVKNNF..L....KANPSI................TPDN.............VA....VD....AD.GT.ITV...T..FPgalDGgnp.pkaLTKT.IPGSSLVEV-y..............................................
D5H106.1/907-983        .....................t-TPKVP...AKEPVANT...SS..L....TDG..EKAKVQKNV..E....DANKDEngk.........stlpEGTT.............VT....VG....DD.GT.ATI...N..YK...DG.......SKDT.IPGSDLVR--aq.............................................
M5J592.1/68-113         ..............peagkisk------...--------...--..-....---..---------..-....----DKf..............pEGTE.............VT....VG....AD.GT.VPI...N..YP...DG.......SQDT.IPGDQVVEA-k..............................................
K9AS72.1/84-154         .....................v-HLNMP...TEVKVQNI...NY..L....SQE..ERNMVHTAF..L....SRNEHL...............pEGST.............VY....VE....RD.GS.LLV...K..FK...DM.......SYKY.LKNKSYIK--ai.............................................
A0A133ZEX7.1/383-458    ....................tl--LTYP...QLTPVKKT...TQ..L....SPD..ERTAVADAI..K....KANTSIa..............sSIKD.............VS....VS....EK.GL.ATI...T..FN...DRfk...peSQST.IDPANLI---iak............................................
K1LNB2.1/1-72           .....................m-DPTIP...EKTEVEDK...DN..L....TDD..EKKEVKDKI..E....EANKDKf..............pEGTE.............VE....VD....DK.GN.ATI...T..YP...DD.......STDT.IPSEDLVKEK...............................................
A0A0R1S1L8.1/407-476    ....................kn--IQEP...SKTPVPEAy.qGN..L....NDE..YKGKVTDAV..K....KANE--................NADL.............VV....PD....GE.GN.VKV...T..FK...DG.......STAS.LTKDQTTK--dv.............................................
A0A0R1S3P6.1/1229-1301  .................kldvn----V-...VKTQVGNK...AA..L....TDT..EKQSVKDNV..T....DAIKTKt.............pdAEFT.............IS....VD....DT.GN.ATV...T..FN...DG.......SKGV.ISSDKTVT--dv.............................................
D6S603.1/2489-2558      ................nfnsnf------...DKVPVKGD...AD..L....TDS..QKEEVKGNV..T....KKNPDK................GITN.............IE....VK....GD.GS.TTV...T..FE...DG.......TTKE.LTPDQTIKRY...............................................
E3D8Y5.1/591-666        .....................v-KIAMP...SRLGVKNA...ED..L....SSP..EQNAIKDNI..K....KANKDLdqn..........lkkDANA.............IN....VG....KD.GT.TTI...T..FS...DD.......STVK.IRGERLVY--tq.............................................
D6S603.1/2905-2973      .................fnsnf------...DKVPVKGD...GD..L....TDE..QKQAVKENI..T....KSNPDK................GITN.............IE....VK....GN.GS.TTV...T..FE...DG.......TTKD.LTPDQTIKRY...............................................
A0A133ZK32.1/318-400    .....................y-PLDTP...EIMEVDNP...DK..I....GKD..VQEKIKQAIldK....KENASKkqylv.....edgkydGY-K............qIE....VK....DN.GD.TTI...T..FR...DL.......SQQT.IAGSRLVTK-h..............................................
K9AS72.1/311-381        .....................t-PLKIP...TKTIVDNL...EI..L....TVS..EQQQVVKHF..L....SENPEL...............rHKAT.............LE....ID....DD.LN.LNI...Q..YH...DD.......SMTT.INKSLLIKE-g..............................................
U2VAG8.1/372-456        ....................pv--ITAP...DKVAVRDP...RK..L....TDD..DKKAIDKAI..R....DANTVNgns..........klpNGTGyin......dpafIE....FD....KD.GN.VTI...I..SP..nDV.......EVDWdNDGNPIYQK-n..............................................
H3NKY8.1/91-162         .....................i-DPILP...DRTEVGDV...DD..L....TQS..EREHVKEAI..E....EANKDKf..............pEGTD.............VT....VN....ED.GS.ATI...T..YP...DG.......SKDS.IPADQLIFQ-r..............................................
D6S603.1/2655-2724      .....................t-DLNSF...DKTTVKDA...DK..L....TDE..EKGQVVSNI..K....KTNGDK................DITN.............ID....VK....DN.GR.TIV...T..FG...DG.......TQKE.LTPDQTI---iss............................................
C7HVF1.1/142-213        .....................t-NPTVP...SKTEVKDK...NN..L....TDE..EKDKVKKAI..E....DANKDKf..............pQGTK.............VE....IG....KD.GT.ATI...T..YP...DG.......SVDI.IKGNDLVIQK...............................................
C2BHK5.1/1061-1128      .....................k-EVVVP...-KVVVDKK..kGK..L....DKE..ERTKIAEKI..K....QKNP--................DIVD.............VK....ID....EN.AN.AYV...T..FN...DG.......RRER.IPAKDLVSK-e..............................................
D6S603.1/1488-1559      .....................y-PLEIT...SKTLVTDP...TK..L....TDN..DKAQIENSL..R....KNNPQV................QSYE.............YG....TD....ES.GN.PTI...TavYP...DN.......SKTT.IPLSVVVAKY...............................................
A0A139N8D3.1/182-250    ....................fi--PVVP..sEKTPVKNL...DK..L....TDA..EKAAVKKKV..E....DANP--................-GKT.............VT....VD....DK.GN.ATV...T..DP..tSG.......KTAI.IPSTDLVEK-s..............................................
D6S6B0.1/1155-1222      ....................sk--VNKD..vERTPVGNK...TN..I....TEK..ESLSIHDKV..L....AKNP--................-NTT.............VT....VD....NE.GN.ATV...E..FS...DG.......SKGF.VSNDYTT---tnv............................................
A0A0R1WM20.1/31-102     .....................t-TPVVP...VKTPVKDS...TH..L....TDA..EKQEVIDKI..N....ESNKGNf..............pEGTK.............VS....VG....DD.GT.ATI...T..YP...DG.......SVDV.IPA-------idngann........................................
A0A1W1VK93.1/1262-1333  ......................TKINIP..aEKTKVVNK...NK..I....SED..EREEIRQKL..A....DANKDL...............pQGTR.............IV....VN....ND.GS.AKV...I..YS...DD.......SITS.IPADKLVE--lk.............................................
A0A133LVM3.1/1008-1078  .....................l-KLNDP...EKVEVKDT...KS..L....TEP..EQEKVEAAV..I....AANPDLn..............lTKED.............VV....VD....DD.GK.VTV...T..-K...DG.......KTGT.LAPEKTVEQ-e..............................................
L1P3I0.1/411-479        .....................f-NLVIP...KKIEVKNP...AD..L....SNS..EKSALKDSL..I....SKNKTL................ENTA.............IS....I-....DS.VS.LNI...T..FP...DD.......SKKA.ISLKKLIN--as.............................................
A0A1I2AHG4.1/371-442    .....................n-NPVAP..dKKVPVTNP...NA..L....TED..EKKAVEAAI..K....EKNPAL...............pEKTK.............IA....VG....ND.GT.VTI...T..YP...DG.......TKDT.IEGAKVVKQ-s..............................................
A0A109RBX8.1/3877-3950  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
D6S5D4.1/362-430        ....................rd--TKAP..eTKTEIHNP...DS..F....SKD..EQQAIKAQV..Q....KDNP--................SATD.............IN....VD....DQ.GN.ATV...T..YG...DG.......SHTV.IKGEENVKD-t..............................................
E1L2Y1.1/276-354        .....................v-SVAYP...AVTPVANA...SA..V....SDD..EKKAIIAAI..K....KANENNknfn.......kflkeGDDG.............IT....IG....KD.GT.ATV...T..FS...DN.......TTVV.LPGALLVEQK...............................................
U2S5M1.1/43-110         .....................n-NVQIP...EVTLVKDA...SN..L....TDE..EKAKVTEAV..K....KMNP--................TATK.............VE....VG....KD.GT.TTV...T..FP...DG.......STAI.IPGKKLVKQ-l..............................................
C2CF26.1/1260-1331      .....................n-TFNPP..kEPVKVDKI...GE..L....KPD..EIAAIKKAV..K....DANPERn..............fKDKE.............IT....VE....AD.GT.VKI...N..-Q...GG.......KVGK.IPADKTVVQK...............................................
A0A134AKV1.1/1358-1427  .....................i-NLVAP...NKTPVQNL...DQ..L....TAA..EKEKVKEAV..K....EANPKL...............pDTAK.............IE....VA....ED.GS.VVV...T..DG...D-.......KVGT.LSQKDTVV--dd.............................................
A0A0R1S1L8.1/194-262    ...................ysa---KEP..kDKVPVPKAv.qGK..L....TDE..YKEQIKKNV..E....AVNP--................-GAT.............VT....VD....DQ.GN.ADV...T..-S...DG.......TTTK.IPSDKTVKD-v..............................................
I4MBS1.1/281-363        .....................l-TLKYP...DVTLVKNL...KK..L....NNG..EKGKVKQAI..E....DANRGEagaqtl...fdklvkdDQDG.............IV....IN....DN.GS.ATI...T..FK...DK.......TTRT.IPASILVAK-g..............................................
H3NDN8.1/1425-1499      .....................t-GVNIP...EKIVANSL...DE..L....TQE..EKEKVEEAI..R....VANSFP................TGTI.............VE....IS....DD.GT.ATL...T..FP...DStv..nnpSKKI.INGDSLVR--gl.............................................
A0A1W1VK93.1/1343-1411  ....................np--ANKP..aDKVKVEDT...TK..L....TQE..EKDVVKDAV..K....KENP--................NAKD.............II....VG....AD.GT.TTL...V..YE...DK.......SENV.IPGKDLVEA-k..............................................
E3D8Y5.1/323-414        .....................l-ELNYP..nDKVEVDSAkygKS..L....TKD..EKDNVLTKL..W....DANKSNtdvlkk....lkgmeqT--Qtead.....fkkaVK....VN....ND.GS.ATI...T..YK...DD.......SKDT.ISKENLTKRY...............................................
D6S603.1/1729-1802      .....................v-VVNIP..sERIIVNNR...QQ..L....SDE..DQEAVKTAI..A....NANPAS...............dGKPT.............VT....ID....SD.GN.IKL...T..YS...DG.......SSVD.LP--------vkvnkitvqa.....................................
A0A0R1WLK0.1/31-102     .....................v-TPVVP...EKTPVNDT...KH..L....TDA..EKQEVTDKV..N....DANKGNf..............pEGTK.............VS....VG....DD.GT.VTV...T..YP...DG.......STDT.IPGDQVVT--gx.............................................
A0A133ZEX7.1/465-548    .....................f-TPYKP...VPMAVGNP...AH..L....EPS..EISQLQKNI..Y....DANVGNkgfy.......dalkgGMAG.............IQ....VN....AD.GS.ATI...T..YK...DHed..dypSQDT.IDARSLVYK-r..............................................
K9AS72.1/464-535        ..................yhil----KP..eRSYLVQSR...SS..L....KQD..EINRILKDV..A....YLNPYL...............pQGTT.............FD....FK....DD.LK.VVV...N..YP...DC.......SIDK.IDVSELIQE-p..............................................
Q2FYJ6.1/1022-1096      .................ivlgn-----T...EKVVVVNP...TA..V....SND..EKQSIITAF..M....NKNQNIrg...........ylaSTDP.............VT....VD....NN.GN.VTL...H..YR...DG.......SSTT.LDATNVMT--ye.............................................
A0A0B4S0G4.1/341-412    ....................ea--PVAP..dKKTEVGDT...EH..L....TAE..EKKVVEDAI..K....AKNSKL...............pEGTT.............VT....VD....EK.GK.ATI...T..LP...DG.......TTEE.IPADKLVEKK...............................................
A0A109RBX8.1/1637-1710  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
T0V945.1/721-788        ...................tpg---VAP..tSTIQVTSL...TA..L....TDA..DKSKVIAAV..S....AVNPEVa..............nRIKS.............YT....VN....SD.GT.VTI...T..YK...DS.......TTNV.V---------avkl...........................................
A0A0R1S1L8.1/1438-1511  ..................qmkn-----P...EQVAVPKSi.qSN..I....TEEsgYVAKIQTAI..K....TANEGK...............iAENG.............VT....VN....TD.GS.ATV...T..FT...DG.......SIAK.LTSSQTVKD-v..............................................
C2BEV8.1/1822-1890      ...................knp---IQP..iDKVDVKDP...NK..L....TDA..EKDAIADKI..K....KNNP--................TVKD.............VK....VD....DK.GN.VEI...T..NP...DG.......SKTK.ISAKDVVSE-a..............................................
A0A0R1S3P6.1/936-1003   .....................a-TANNP..sVKTPVGRG...RD..V....NED..ESAAIKSAV..E....AANP--................-GTT.............VE....VN....KD.GS.ATV...T..LA...NG.......GKVT.IPASATTQ--dt.............................................
S2W3W2.1/382-467        ....................pv--LTTP...DKVAVRDP...HK..L....TDD..DKKAIDKAI..R....DANTVNgvs..........klpDGTGfvd......vpafIE....FD....KD.GN.VTI...T..SP...NDv.....eSNDWdSDGNPIYEK-n..............................................
F1T6F6.1/346-425        .....................f-PPVYP...SPMGVVDP...NA..L....SDS..DQKAIIDNF..K....KANADNefsk.......hvnlaGADT.............FK....FD....NQtKQ.MTI...T..YK...DG.......STLA.VPYDSLVYQ-g..............................................
D6S603.1/3320-3388      .................fnsnf------...DKIPVKGD...GD..L....TDK..QKQAVKENI..T....KSNPDK................GITN.............IE....VK....GD.GS.TTV...T..FE...DG.......TTKD.LTPDQTIKRY...............................................
A0A0U1E6C9.1/1019-1093  .................tplsa-----G...NRILVVNP...TN..F....TTQ..EKNQGKDKV..Q....RLNTNKst...........ylaSSNA.............LV....PQ....DN.GN.ILV...N..YK...DG.......SQGT.VNAGNIY---tyd............................................
I4MBS1.1/456-536        .....................a-PYVVP...DTITVDNL...KQ..L....KTD..EINQIIKAF..D....DANTGItpyde.....skeknsNQAP.............VK....VS....DT.GD.VTI...T..WK...DG.......STTT.IDAWQFLKEK...............................................
E3D7I6.1/308-384        .....................l-KLVYP...EVTKVKDP...SN..L....QDA..EQKAIKEKI..T....KANENTkyf.........kelvADNG.............VV....VN....KD.GS.ATI...T..FK...DK.......TTRT.MPASLLVSK-d..............................................
A0A109RBX8.1/2117-2190  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
A0A109RBX8.1/4037-4110  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
D6S6B0.1/51-120         .....................y-SVKDP...VKTPVPKAy.qTD..L....TTE..YKEKIIAAI..K....EANP--................NAQD.............VT....VD....SK.GN.ATV...S..FP...GE.......TKAE.VTSDRTIK--dv.............................................
A0A109RBX8.1/3077-3150  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
U7USQ6.1/1052-1121      .....................l-TLNAP...TPVEVKDT...KN..L....TSD..EKDKVAEAV..I....AANSTL................TKAD.............IT....VA....DD.GT.VTV...K..TK...DG.......KTGT.LAPEKTVKQK...............................................
U7UHJ9.1/1-63           ......................------...---EVADP...SN..L....TPE..EKKAVEDAV..K....KANPNL...............pQDLN.............ID....VA....DD.GT.VTV...T..DK...DG......kPIGT.IPANKTVK--pa.............................................
T5LT27.1/582-649        ....................ge--VIVP..aEKLLVINP...IK..L....TEE..EKTKVLELV..K....LVNP--................-EAT.............VR....VD....EK.GN.VTV...M..SK...SG.......VSET.ISVEKLVKV-s..............................................
A0A095ZS39.1/712-784    .....................l-TPKPP..nKKIVVVNG...AK..L....TDV..EKENVKQAV..I....NVNKDIe..............dKIKK.............IT....IE....NN.GT.TNV...L..YT...DD.......SQDQ.ISGENLVEQ-g..............................................
A0A0R1WT01.1/49-120     .....................i-SLVVP...DKVTVKDP...TN..L....TDE..EKQEVIDKI..K....ESNKDNf..............pQGTK.............VE....VE....ND.GT.ATI...T..YP...DG.......STKV.IPGDQLVAD-k..............................................
I7JXJ1.1/176-244        petptnptepddkpttpdnktd------...--------...--..-....---..-----ADKV..E....DANKDKf..............pPNTN.............VE....IG....DD.GT.ATI...T..YP...DG.......SQDV.IPGSKLVA--pk.............................................
C2BEV8.1/1752-1819      ..................sslk-----P..iDKVEVKDK...DK..L....TDA..EKKEIADRI..K....EKNP--................GIKD.............VE....VD....DK.GN.VTV...T..KK...DG.......TKTN.VPAGDVLKE-a..............................................
A0A133ZF98.1/21-93      .....................l-TVADP...ELTEVANL...TN..L....SDT..DVAAVKKAI..K....DKNTTLn..............lTDEE.............IA....VE....KTtGK.VTI...T..RA...GF.......KPVV.LEANKVVTKK...............................................
A0A0R1WPC1.1/1450-1521  .....................i-SINIPk.dINIKVSDR...DK..L....TAK..DIKIIIKKL..F....ESNDFP................EGTK.............IR....VN....KD.GM.IMI...S..FP...DG.......SNTM.ILKSQLFG--ee.............................................
D6S5D4.1/444-516        .....................a-ELNSF...SKTPVQDP...DK..L....TDN..EKQQVVSNI..K....NANSDK................HIAS.............VD....VK....DN.GR.TII...T..FE...DG.......TQKE.LDRSETIT--ypdht..........................................
D5H106.1/1473-1545      .....................i-TPTVP..gGKVTVKDP...SH..L....TDD..EKKQVKNNV..D....NANKDKf..............pAGTD.............VT....VG....DD.GT.ATV...N..YP...DG.......SKDT.IPGDQLVQ--gq.............................................
C2CF26.1/1186-1256      .....................l-QLNNP...EKVEVKDI...SS..L....TSD..EIAEVKKAV..A....DANKDKg..............iTEAD.............VT....VA....KD.GT.VTV...K..KG...DQ.......-TGT.IEKDNTVTQK...............................................
A0A120I8X7.1/6-77       ....................dg--LKKP..qTKEWVDNP...NS..L....TPT..EKETVKGKV..E....EANKNG...............dQKPT.............VT....VG....AN.GE.TTV...E..FP...DG.......SKAT.IPGNELVQEK...............................................
C2CF26.1/1335-1406      .....................l-DLKKP..tEKVEVKDP...TI..L....TQK..EKEEVAEKV..K....DANKDKl..............tNDAD.............VK....VD....SK.GN.VTV...K..--...DG......eKTGT.LEAKDTVKQ-f..............................................
A0A1W1VKP1.1/290-366    .....................n-KVKIP...DKKLVPNP...QK..I....GQE..EKNRIRDFI..W....NNNEGVrfd.........vtnqSKDS.............IT....VA....DN.GD.VTI...D..YS...DY.......SKKT.IPGNLMF---gks............................................
C2BEV8.1/1577-1647      .....................e-TLNAP...TPVEVKDP...SK..L....TDE..EKKAVEKAV..K....DANSTL...............pADAT.............IE....VG....ND.GT.VTV...K..-K...DG......qVIGT.LTPAQTVKK-a..............................................
D0BLD3.2/610-698        .....................y-DIKSP..eGTVSVLDP...TN..V....TAE..EFEKIKEKV..KieysQTNNDAnftsks....gqlvdnQ--Atr........istIT....KD....SN.GN.LVV...T..YK...DG.......STDT.KPLSEF----tsl............................................
C2BEV8.1/1427-1496      .....................i-KLVAP...AKTPVQNL...DQ..L....TAE..EKEKVKKAV..K....DANQTL...............sDTAN.............IQ....VA....ED.GS.VVV...T..DG...D-.......KTGT.LSQKDTVV--dd.............................................
A0A1W1VKP1.1/539-614    .....................v-EPKLP...PRRGSDNP...KD..L....KED..EKTQLKDAL..W....DANQGIqdk..........ikdGKNG.............IS....IE....KD.GT.ATF...T..YI...DE.......SKDV.IPGVNLVYEN...............................................
A0A0R1S3P6.1/1967-2035  .....................a-ELNSF...NKTPVQDP...DK..L....TDS..EKTQVVSNI..K....SANSDK................NIAD.............VE....VK....DN.GR.TII...T..FE...DG.......TQKE.IDRSQTI---sy.............................................
A0A1I2AHG4.1/447-491    .....................v-TPVAP..iTKVPVSNP...AK..L....TAS..EKDTVKKAI..E....AANKNL................----.............--....--....--.--.---...-..--...--.......----.----------nprlpekt.......................................
U7USQ6.1/1200-1269      ....................ln--LTPP...EKTEVKDV...TN..L....TQE..ERDKVAAAV..K....EANKGKl..............sADAV.............VT....VD....SK.GN.VTV...T..--...DG......tKTGT.LEGKDTVK--p..............................................
D6S5D3.1/1174-1245      ...................skv---NSN..vKATPVGDK...TN..L....TSE..EQDSIKKAV..E....DANKDN................DVKS.............VT....VD...pKS.GE.VTV...E..FN...DG.......SKAT.IPASKTTT--dt.............................................
K1LF19.1/1210-1277      .....................y-PANPP...QITWVDDL...NK..L....TQD..EKNEVKGKV..E....NVNP--................KANK.............VE....VD....QY.GN.VIL...T..YP...DG.......TTNN.LSRYQTVKEK...............................................
A0A0R1S3P6.1/792-882    ...............lkfdfsf------...DKTPVVDP...TN..V....SED..EKQTILNNV..A....AKNDNV................DKTK.............ST....VN....AD.GS.ATI...V..LK...DG.......SSVT.LTPAQTIK--dvnkdelrqdittadnlkadtt.........................
D5H106.1/1719-1791      .....................i-TPTIP..gGKVTVKDP...NH..L....TDD..EKNQVKKNV..E....DANKDKf..............pDGTK.............IT....VG....DD.GT.TTV...T..YP...DG.......SKDV.IAGTDLI---iaa............................................
U2S018.1/960-1030       ..................lnpi-----T...TKVPVKNP...SS..L....TDE..EKAKVKEAV..K....KANPGI................EEAD.............IV....VE....AN.GD.VTY...N..HK...--.......----.----------gagsdvkqplkltntvkp.............................
A0A1V2SNW4.1/113-182    ...................rle----LS...HKIAVGEL...TK..L....TAE..EKSQVETEV..R....RSNPSL...............pADSI.............VT....VA....DN.GH.VTV...M..LP...TG.......MQLM.LVAEQVVMQ-a..............................................
U5P9T4.1/324-394        ..................npia-----Pv.tSNTQVTDL...TN..L....TES..EKAQVWEKF..K....EANPRLla............skDFKS.............YS....VS....AT.GE.ITV...V..FK...DN.......TSNT.VK--------vplt...........................................
A0A133ZEX7.1/1489-1566  .....................i-DPVAP..dPKVKVDKA...DS..V....SAE..EQELIKQAV..K....KANAAYs..............dKIQS.............ID....VD....AH.GK.VTI...T..YV...DDta..qypSKDI.LEPAQTI---vvk............................................
M5J873.1/1-69           ......................----VP..gTKVEVKDP...NN..L....TDE..EKQQVKESI..E....NANKGQf..............pEGTQ.............VT....IG....ND.GT.ATI...T..YP...DG.......SQDV.ILGSQLVTK-q..............................................
A0A0R2GV56.1/382-459    .....................n-EPNVP..gDKVKVDDP...AK..L....TDG..EKEDVVKAV..E....DANKDDngd.........stlpDGTK.............IP....VD....ND.GT.TTV...T..YP...DG.......TKDP.MDGDQLGE--kt.............................................
F1T6F1.1/354-433        .....................f-PPVYP...APIGVVNP...KN..L....SDA..DQKTIIQGF..K....DANKGKdflt.......kvsdkDSDV.............YK....FD....NNnQT.LKI...N..YK...DG.......SSLT.IPYDQLVYQ-g..............................................
A0A134AKV1.1/1280-1351  .....................k-TLNDP...EVTTVANP...AK..L....TED..EKQKVRDAV..K....AANPDLd..............fKDDE.............IQ....VA....DN.GA.VTV...P..MG...TD.......GNKT.IAADKTVKK-a..............................................
A0A0R1WPC1.1/667-739    .....................i-DVNYP..tKLVDVKDA...NH..L....TDT..EKQEVIDNV..R....EVNAGNf.............pvEGTK.............IQ....VA....DN.GQ.VTI...T..YA...DT.......SDDI.ISPDLVIK--p..............................................
C2BEV9.1/121-189        .....................n-PPVIP..kDKTGVKDP...EH..L....DDG..EKKKIIEKI..K....KVNP--................KAVD.............VK....VD....DK.GN.ATL...I..YA...DG.......STNF.IPAKKLIYK-l..............................................
A0A0R2GQ13.1/80-112     .....................n-EPKVP..gDKVKVDDP...TK..L....TDN..EKNAVKDKV..D....------................----.............--....--....--.--.---...-..--...--.......----.----------xx.............................................
A0A1G8LJG6.1/1000-1072  .....................v-TPEIP..tEKTPVMDE...NN..L....TDA..EKEEVKNKV..V....ESNKDIf..............pEGTD.............VV....VG....DN.GD.TTI...T..YP...DN.......SVDT.IPGTDLVVE-m..............................................
E3D8Y5.1/421-494        .....................t-KITYP...ALTPVKNT...SS..L....DST..EKTQVENAI..K....NANQNK................NIKS.............VT....VD....GN.GK.ATI...T..FD...DKig...tpSTKT.IEGKYLVKK-q..............................................
D6S6B0.1/265-334        .....................k-DVQAP...TKTPVPEAy.rDN..L....NDE..YKNRIVEAV..K....EANE--................NADL.............VV....VD....NL.GN.VVI...T..FK...DG.......SIAK.LSKDETVKD-v..............................................
C7HWR6.1/818-885        ....................np--AVIP...AKTLVKDK...NN..L....TDK..EKAEIASKV..K....KSNP--................KAIN.............IE....VT....KN.GS.VTI...T..YP...DG.......SKNM.IDGSKLVSEK...............................................
B6WAK7.1/461-574        .....................v-KPAIP...EKTEVKDP...RK..L....TPK..DKKAIDSAI..R....EANTVNges..........klpNGTGdwdg.....vpavIQ....FD....EN.GN.AMI...F..S-...--.......----.----------gndvagnwdpnndykfvpeinedgsykvndgaqpkitipakdllkni
I4M833.1/307-381        .....................l-KVAYP...SLTPVAKA...DA..L....NDT..EKTSVKDAI..K....TANKDTkh...........fnnLLEK.............ID....VA....ND.GT.ATL...T..FH...DN.......TTIK.MPGKLLVVE-e..............................................
A0A1W1VKP1.1/373-450    .....................i-SLNIP...QKTQVKDV...ND..V....KPE..EKEKIKDAI..W....KANEKNptfi........egleSKDK.............IE....IG....KD.GT.ATI...K..YK...DG.......SKSE.IEGSKLVSQY...............................................
A0A0R2GV56.1/299-376    .....................n-DPKVP..dDKVKVDDP...TK..L....TDD..EKEEVVKAV..E....DANKDDngd.........stlpDGTK.............IT....VD....ND.GT.TTV...T..YP...DG.......TKDT.IDGDQLVEKK...............................................
A0A0R1WPC1.1/935-1006   .....................v-VINLP..sIKLEVNDV...NH..L....SVG..EKQQVKSVL..I....NANNQL...............pQNTV.............VE....VA....DN.AD.VKV...T..FA...DM.......SQTF.ISGTKLVQS-k..............................................
A0A133ZK32.1/407-488    ....................fg--IKIP...QTTEVKNT...SK..L....EQN..EINAVKEAI..F....DANKDNkefikg....iggedkKDSA.............IT....VT....EK.GE.ATI...K..YI...DG.......TKHE.IEANKLVTRY...............................................
D6S5D4.1/530-599        ....................qs--LNNF...DKVPVNDP...DN..L....TDS..EKTQVAENI..K....KSNSDK................HIAN.............VE....VK....DN.GR.TIV...T..FE...DG.......TQKE.LDRSETIT--ys.............................................
D6S603.1/3405-3471      ...................gnf------...DKVPVKGD...GD..L....TDE..QKQEVKTNI..T....KSNPDK................GITN.............IE....VK....GD.GS.TIV...T..FE...DG.......TTKE.LTPDQTIKRY...............................................
A0A0R1S3P6.1/2057-2125  ....................qs--LNNF...DKVAVQDP...DA..L....TNT..EKQQVISNI..K....NANSDK................HIAD.............VE....VK....DN.GR.TIV...T..FE...DG.......TQKE.LSQAQTI---tf.............................................
T5LT27.1/653-721        ....................dn--INLT..fEKQIVMDI...FH..I....TKD..EKENVKSKI..M....AKNP--................EIAD.............VV....FD....EK.GN.ATI...I..LK...DG.......QIFR.ALAKDIFKQ-y..............................................
A0A133LVM3.1/1157-1228  .....................l-KLEDP...VLTEVKDP...KN..L....TQE..ERDAVKDAV..I....ASNTGLn..............lSRDD.............IT....VD....SK.GN.VTV...K..TS...DG.......KTGE.IPAEKTVKEK...............................................
U7USQ6.1/1125-1196      ....................ne--FKPP..eKPVPVENK...NA..L....TDE..EKTKVKQAV..K....DANPDRn..............fKDED.............IT....VE....ND.GT.VTI...N..-Q...GG.......KVGT.IPADKTVVQK...............................................
D6S603.1/972-1046       .................ttvfv-----K...KLVKVADP...NN..L....TDQ..DKQNIKDQL..T....KDNPNIlf............dwNNAT.............IN....NG....YN.AT.STL...S..FS...EG.......SPTLdVVNSNL----iyad...........................................
K1LF73.1/164-236        .....................i-DPTIP..aDKTLVGDK...NH..L....TED..EKAKVKKAI..E....EANKDKf..............pAGTK.............VE....VG....ND.GS.AAI...T..YP...DG.......SKDY.IPGHLLVTEK...............................................
E1L2Y1.1/451-531        .....................a-PYTVP...SPIEVDNV...KS..L....SDQ..DVANIKKAF..N....DANKDLpvyqd......aqkadADNY.............IT....VD....KTsGN.VTI...K..WK...DG.......STTT.IQAWQFLKE-r..............................................
A0A109RBX8.1/2597-2670  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
D6S6B0.1/854-930        ..............vnfnyglg------...-LTPVINL...DN..V....SDS..EKTIIKSKI..A....EGNKGDdgq..........tlvDIDA.............TT....ID....AE.GS.AVV...A..MK...DG.......SKVH.VDKKFTVR--av.............................................
A0A133ZK32.1/2851-2923  .....................m-TPKVP..aEKVKVANP...SS..L....DDK..EIAKVKEKI..L....EANKDTf..............pANTT.............VE....VA....KD.GT.ATI...T..YK...DG.......SSDT.IKNTDLVEK-a..............................................
D6S603.1/825-893        ................siipps------...GLVWVKDQ...TN..L....TSS..ELDQVKQLF..K....DAND--................GATE.............VS....FG....TN.NTgVTV...K..YS...DG.......QVLT.LD--------dvranqyt.......................................
C5NVX2.1/463-542        ....................nt--VNNL...TPTYVDDV...RH..L....TET..EKNALIEKF..K....TEHPNVvnr.........anhiDFDH.............AE....VS....AD.GAtMTI...H..FK...DG......fSPKT.IQTN------aqndaia........................................
M5J3Z2.1/1-59           ......................------...-------P...KK..L....TDD..EKKEVAGKV..T....EANKDKf..............pEKTE.............VT....VA....DD.GT.VTI...N..YP...DG.......SQDT.IPGDQVVEA-k..............................................
H3NKY8.1/10-81          .....................i-DPVIP...ERTEVGDV...DD..L....TQS..EREHVKEAI..E....EANKDNf..............pEGTD.............VT....VN....ED.GS.ATI...T..YP...DG.......SKDN.IKAEDLIKQ-a..............................................
U7USQ6.1/1353-1426      ....................ia--LKAP...EKTLVEDK...TN..L....TQE..EKDKVIAAV..K....KANPTL...............pQDAS.............IT....VS....ND.GA.VTV...T..QG...TGd....sqKVGQ.LSQADTV---ien............................................
A0A1W1VK93.1/1499-1570  .....................a-NIENP..dKKVVVKDS...NR..L....SDE..EKKEVEKNI..R....DKNNNL...............dDTVK.............VE....VD....ND.GN.ANI...I..FD...DG.......STKS.IDKNNLVEQ-d..............................................
A0A068NK65.1/443-511    .................ytski------...SETAVSDP...NN..L....TPG..EQEAIAKKV..K....ELNQLK................DTDK.............VT....VD....KE.GN.VTI...V..FN...RN.......GKD-.----------lgtktfkaplv....................................
A0A0R1WPC1.1/1016-1087  .....................v-VINLP..sIKLEVNDV...NH..L....SAG..EKQQVKSAL..I....NANNQL...............pQNTV.............VE....VA....DN.AD.VKV...T..FA...DM.......SQTF.ISGTKLVQA-k..............................................
D6S6B0.1/1944-2017      .....................e-KLNVE..vTKTEVGDK...EN..I....TES..EKSEITKNV..T....DAVQAKn.............pnDKFE.............VS....VD....NQ.GN.ATV...T..FE...DG.......SVGQ.ITNDKTTK--av.............................................
A0A109RBX8.1/1957-2030  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
A0A0X8FAI0.1/444-522    .....................t-DPTVP..aEKTPVADK...NN..L....TDD..EKAQVKKAI..E....DANKDKfpaa........kegqNPTK.............VE....IG....KD.GT.ATI...T..YP...DG.......SKDT.IPGTDLVREK...............................................
A0A109RBX8.1/2277-2350  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
A0A109RBX8.1/3717-3790  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
F1T6H1.1/293-363        ....................dr--FKIP..aQRVVVDDK...TH..L....TPS..EKDKVKHNL..N....DANPDV................KPAK.............QT....IS....DN.GD.ASL...E..FD...DG.......STLV.IPADKLVVE-r..............................................
C2BEV8.1/1350-1420      .....................k-EIKAP...AKTKVANT...DN..L....TDA..EKQAVREAV..K....AANPHLy..............lKDEE.............IQ....VD....NN.GA.VSF...P..MG...QG.......-QGT.FTPEQTIEQ-a..............................................
D6S603.1/3156-3222      ...................gnf------...DKIPVKGD...GD..L....TDE..QKQEVKTNI..T....KSNPDK................GITN.............IE....VK....GD.GS.TTV...T..FE...DG.......TIKD.LTPDQTIKRY...............................................
A0A133ZAB2.1/422-505    .....................f-TPRIP...ERQIVKSV...QW..L....TDT..EKTQLVQAI..I....AANTPGgkkndvl.qhlkksdgTHYD.............IA....VS....NT.GD.VTF...T..FL...DN.......TSST.TPAERLIQ--l..............................................
A0A133YNY2.1/445-515    .....................n-EIKNP..tKLVVVNNL...AQ..L....EQK..DKEKIIENV..K....KVNNFD................DKTK.............VT....VE....ND.GL.CLI...T..FE...NG.......IVDK.IDAKDVVREK...............................................
C2BHK5.1/431-514        .....................p-EIKIP...DLTGVRDP...KK..L....TPE..EKKTIDEAI..R....KANTRK................DGASklpdgfggtvpaiID....IS....DD.GN.VKI...I..NP..sDV.......DGDW.VDGNFVPKR-n..............................................
I4M833.1/474-553        .....................a-PYVVP...DPIAVANP...SS..L....TDT..EKKQVTDAF..D....AANADLdvyt.......aakkdSKTP.............VS....FD....KDfKN.AII...T..WA...DG.......STST.IPSWQFLKQK...............................................
A0A133Z947.1/288-362    .....................i-DLKYP...ELTPVKDL...NN..V....RTD..EQKTIKDKI..K....DANKDTky...........ysdLVDK.............VE....VS....DK.GV.ATI...T..FK...DT.......TTRT.ISADLLVFK-n..............................................
A0A0R2GTS9.1/127-206    .....................n-EPNVPsedDKVKVDDP...TK..L....TDG..EKEDVVKAV..E....DANKDKdgn.........stlpDGTK.............IT....VG....DN.GD.VTV...T..YP...DG.......SKDT.IPGDKVVE--gk.............................................
A0A0R1WPC1.1/1097-1168  .....................v-VIKLP..sIKLEVNDV...NH..L....SAG..EKQQVKAAL..I....NANSQL...............pQNTV.............VE....VA....DN.AD.VKV...T..FA...DM.......SQTF.ISGTKLVQA-k..............................................
A0A133YGG0.1/380-463    ....................pv--ITTP...KKVAVRDP...KK..L....TDD..DKKAIDKAI..R....DANTVHgvs..........klpDGTGfid......dpafIE....FD....KD.GN.VTI...I..SP..nDV.......EVDW.DGGNPVYR--kn.............................................
A0A134AKV1.1/1205-1275  .....................l-DLKAP...DKTEVKDP...TN..L....TQP..ERDKVAEAV..K....KANEGKl..............sANAE.............VT....VD....SK.GN.VTV...T..--...DG.......TKTGkLEGKDTVK--af.............................................
U2S5M1.1/1-40           ......................------...--------...--..-....---..--------V..K....KANP--................TATN.............VE....VG....KD.GT.ATV...T..FP...DG.......STAP.ITPDKTVK--la.............................................
D6S5D3.1/1766-1839      ...................dkl---DVT..vEKTQVGNK...SA..L....TNT..EKQSVKDNV..T....DAIKAKt.............pdAEFT.............VS....VD....DT.GN.ATV...T..FK...DG.......SKGV.IGSDKTVT--dv.............................................
E3D7I6.1/480-559        .....................a-PYVVP...DAIEVENL...SK..L....TDT..EKKQVTDAF..D....KANADLdvyi.......aakkdDKTP.............VS....FD....KDfKN.AII...T..WA...DG.......STTE.IPSWQFLKQK...............................................
A0A134AKV1.1/1130-1201  ....................nd--FNPP..eKPVPVDKI...GE..L....KPE..EVQAVKDAV..K....KANPDRn..............fKDDE.............IT....VD....PD.GT.VKI...N..-Q...GG.......KVGT.IPADKTVVQK...............................................
A0A133ZK32.1/3177-3250  .....................t-DVDAP...IYTKVAEY...GK..L....TEI..EKEAVKKAV..I....EANGGEdg............klKDAD.............IK....VL....GD.GT.VVI...T..YK...DK.......STDI.IPADKTVN--vg.............................................
A0A134AKV1.1/1056-1126  .....................l-ELTAP...TPVEVKDT...KS..L....TSD..EIDKVKKAV..A....EANKAKg..............iTEAD.............VT....VS....ED.GT.VTV...T..-K...DG.......KTGT.LTPEQTVKQK...............................................
A0A1G8LJG6.1/1590-1662  ......................YEPILP..gDKVEVEDK...DN..L....TQA..EKDEVKNNV..Q....ESNKDNf..............pEGTD.............IE....VG....NN.GD.TTI...T..YP...DG.......TTDI.IPGGDLIVEK...............................................
A0A0R1WPC1.1/1178-1249  .....................v-VIKLP..nVRIDVKDT...NQ..L....SVG..EKQQVKSAL..I....NANNQL...............pQNTV.............VE....VA....DN.AD.TKF...I..FA...DN.......STTS.INGAALVKK-a..............................................
A0A120IAN4.1/628-696    ...................yte---KVP...-NTLVDDP...NN..L....KPV..EIEAIRDKV..A....KTNK-V................DPGK.............VT....VK....TD.GT.IQI...K..YG...DRp.....gETVT.FTKK------pvitp..........................................
A0A0R2GQ13.1/220-286    ...................ypl----NP..gQAVDVVDP...NH..L....TQA..EQDQVKEAI..R....TANPTA................PIAT.............IT....VD....TA.GN.VQV...T..FA...DG.......STTT.LQAN------lhk............................................
D6S603.1/749-821        ....................ti--INIP...NPVLVKDK...TN..I....TAE..EKQKVVDNL..K....NANKTIs..............dGFTS.............AS....VA....LD.GT.ASV...T..FA...DG.......SKPItVPGTKTVFE-s..............................................
D6S603.1/2738-2807      .....................t-DLNSF...DKTTVKDA...DK..L....TDE..EKGQVVSNI..K....KTNGDK................DITN.............ID....VK....DN.GR.TIV...T..FG...DG.......TQKE.LTPDQTI---iss............................................
K1LNB2.1/83-154         .....................i-DPTIP...EKTGVKDS...DN..L....TDK..EKEEVKDKI..T....EANKDKf..............pEGTD.............VS....VD....DK.GN.ATI...T..YP...DG.......SKDT.IPAEDLVFEY...............................................
E4KZM1.1/1-55           .....................m------...--------...--..-....TEE..EIENVKKAV..V....KANPDV................KANS.............IT....VS....ND.GK.VIF...T..DP...DG.......KEQTlAPAETVVK--dy.............................................
A0A133LVM3.1/1307-1377  .....................l-DVKAP...QKTEVVNI...ND..L....TEK..EQEAVEQAI..I....DANPDLk..............lTKEE.............VK....IN....DD.GS.AEI...T..-R...DG.......KTYL.LGQADNVV--ek.............................................
A0A0R1WPC1.1/396-468    ....................sg----IP...NLIPVKDQ...DH..L....TDS..EKELVYDEF..M....QANAIFkye.........giaaIVDE.............IT....VA....DD.AT.LKL...Q..FI...DG.......SKLV.YPGKSLT---i..............................................
A0A109RBX8.1/2917-2990  ...................dqf---ATP...DKTVVEHG..vGE..L....DEK..DKDKIKDAI..I....DKNKDKg.............vsDKGH.............IT....IG....DN.GK.TTI...T..YD...DG.......SKKE.VSTTDLMTE-r..............................................
D6S5D4.1/788-860        ....................qs--LNAF...DKVKVQDP...DK..L....TDS..EKNQVAENI..K....NANSDK................HIAD.............VE....VK....DN.GR.TIV...T..FE...DG.......TQKE.LDRSETIT--ypdht..........................................
A0A133ZK32.1/582-662    ....................tp----VP..gNRTAVDDD...QN..V....KDE..EKRKIIEEL..K....KANPDIfkngnl....kkdkglDNSG.............VE....FD....SK.GE.ATF...H..YA...DG.......TTNK.ISASRLLYKK...............................................
A0A0R1RY20.1/175-244    ................nfnsnf------...DKVPVKGD...GD..L....TDE..QKEAVKTNI..T....KSNTDK................GITN.............ID....VK....GD.GS.TTI...T..FE...DG.......TSKE.LTPDQTIKRY...............................................
U7UHJ9.1/62-134         ....................pa--LNAP..tTPVEVKDP...SN..L....TPE..EKEAVKKAV..K....DANPNL...............pQDAN.............ID....VA....DD.GT.VTV...K..DK...DG.......KVIGkLSPDKTVK--di.............................................
E1L2Y1.1/361-444        ......................YKPTLP...KKTPVVNL...QK..L....TAD..EKTKVRQAI..I....DANGKDtpndflk..nlkkgsdGQYA.............LD....VK....DN.GD.VEA...I..YS...DG.......SSYT.LSASDVVFQ-g..............................................
C2BEV8.1/1275-1345      .....................l-DLTAP...EKTEVRDT...TN..L....TQE..ERDKVAAAV..K....KANEGKl..............sADAK.............VT....VD....DK.GN.VTV...K..--...DG.......TKNGtLEGKDTVKK-f..............................................
A0A0X8FKH8.1/1561-1639  .....................t-TPTVP..aDKTPVEDK...NQ..L....TQD..EKDQVKKAI..E....DANKDTfpaa........kdgqEPTK.............VE....VD....DK.GN.ATI...T..YP...DG.......SKDT.IPSEDLIREK...............................................
H3NBS0.1/843-913        ...................lpv---APP..tQKVELSNL...DG..L....SRE..QKEQVKDNL..K....ANNPEL................DLSK.............VT....VA....AD.GT.VTV...Q..WD...EH.......NSVT.VDKSETVE--lk.............................................
H3NKY9.1/458-529        .....................i-DPVIP...DRTEVGDV...DD..L....TES..EREHVKEAI..E....EANKDNf..............pEGTK.............VT....VN....ED.GS.ATI...T..YP...DG.......SKDN.IKAEDLIKQ-a..............................................
C2CF26.1/1490-1563      .....................i-KLVAP...AKTEVVDA...SK..L....TKD..EKDKVIKAI..K....DANQNL...............pEDVK.............IE....VA....DD.GA.VTV...T..QG...SGe....sqKVGQ.LSQKDTVEEK...............................................
A0A133LVM3.1/1233-1303  .....................s-KLNNP...TITKVADD...TL..L....VEN..EKQAVKDAI..K....AANKEFe..............lTDDE.............IT....VE....DN.GR.TTV...T..-R...GE.......SSKT.FEPSQTVKK-d..............................................
