#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
e5eq2A2              -             79 SEED                 -             70   4.7e-26   77.7   0.3   1   1   5.3e-26   5.3e-26   77.5   0.3     2    69     6    74     5    75 0.95 A:123-201 001731826
e3qc6X3              -             77 SEED                 -             70     1e-22   67.0   2.5   1   1   1.2e-22   1.2e-22   66.8   2.5     2    64     5    77     4    77 0.91 X:275-351 000958975
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      examples/PF18938/HMM
# Target file:     examples/ecod_domains.fa
# Option settings: hmmsearch -o examples/PF18938/ECOD_hmmer.log --domtblout examples/PF18938/ECOD.domtblout --domT 30 examples/PF18938/HMM examples/ecod_domains.fa 
# Current dir:     /Users/aleixlafita/clustering-ssn
# Date:            Fri May  7 14:23:34 2021
# [ok]
