A0A062XA95.1/840-916      DAQATAP.KAKTNLEVSLGSK...LT.PEEVL..DPNVT.......LP...T.GA.....KVSWKT..S...VD.TTKAGHQ.TGELEVAYLDGS.KDVVK.VPVKVGT
A0A062XA95.1/609-685      DAQGLTP.KAKANVEVALGSK...LT.PEEVL..DPSVT.......LP...T.GT.....KLNWKT..P...VD.TTKAGHP.NDELEVLYPDGS.KDLVE.VSVKVGT
A0A062XA95.1/763-839      DAQATMP.KVKSDLKVTLGDK...LL.PEEVL..DPSVT.......LP...T.GT.....KLNWKT..P...VN.TTKAGHQ.TGKLEVTYPDGS.QDLVK.VSVKVGT
A0A0R1TWW2.1/85-161       DADVVTP.KAKANVHAALNSK...LA.PESVL..DSSVA.......FP...Q.GT.....KVTWKV..P...VD.TSKAGMQ.TGTLEVTYPDGS.KDDLP.VQVKVGT
A0A062XA95.1/378-454      QAEKYAP.VAKQDLTAKVSEV...LE.PAKLL..DPSVS.......LP...T.GT.....KASWKT..P...VD.TAKAGHQ.TGELVVTYPDGL.KDLVP.VAVKVGT
A0A1H1VEB4.1/448-524      DADKYNPVRDTS.QIFSAYEGGSLPD.PSEVI..SNVES.......LP...Q.GT.....SMKWTK.........LPTAADP.NGVVTVTYPDQS.TDTVE.VWFEIRT
A0A0R2BHB2.1/442-525      DAEKYTA.TSDK.LVKPNGE....PT.KPADV..IAKVK.......T.DYPK.DAA.KQPTISV..DNPEQLPD.GKTPGEY.NVGVTVTYPDGS.QDKTT.VSVTVLD
E3C7Z7.1/582-666          EADKYTA.TGGE.LTKGYGE....AT.TADEV..IGKVT........TDYPK.DDPAKTPKIEV..NDKTQLPD.GKTPGKY.TVDVTVTYPDGS.QDDTS.VSVTVLD
A0A062XC48.1/1274-1357    DADKYDP.IYNS.IEKPAGE....AT.TEADV..IGAVI.......VPDFPT.DG..EQPKVTV..DDPSKLPD.GNTPGVF.DIPVTVTYPDGS.TDNGT.VKVTVLD
A0A062XAC7.1/1034-1117    DADKYEP.QVEP.VEKPYGE....PT.TADDV..TSKVT.......VPDYPT.EG..EQPKVTV..ADPSKLPD.GKTPGEY.DVPVTVTYPDGS.TDEVT.VKVTVKE
K1LVH6.1/848-932          DNEKYDP.KVTP.IEKEKGT....AT.TEDEV..KGAVT.......VPDYPA.DAE.KQPEIKV..DDPTQLPD.GKTIGEY.DVDVTVTYPDGS.EDKVK.VKVTVKD
R5QBG6.1/774-854          DNEKYIP.EFDQ.INKNYGE....AT.TEEEI..KGALK.......EESVPE.NT.....EVTV..KNPENLPD.GMTEGTF.EIEVTVEYPDGT.SEDTT.VQVVVTD
A0A1G8PL73.1/834-917      DATKYEP.EVTP.LEKDFGE....TP.TEDEI..TGQVT.......IPGYPE.DA..EQPEITV..KDPNQIPD.GNTPGDY.EVDVEVTYPDGS.KDEIK.VPIIIGE
A0A1G8Q4Y2.1/77-160       DADKYEP.EVTP.LEKDFGQ....TP.TEDEI..IGQVT.......VPGYPE.DA..TPPAITV..PDVNQIPD.GNTPGEY.EVDVEVTYPDGS.KDEIK.VPIIIGE
U7PF12.1/1074-1156        DNDKYQP.TAGE.ITKPYGT....PT.TSNDV..TGKVS.......VPNFPK.TG..AQPVITV...DTNNLPN.GQTSGVF.QVPVTVTYPDKT.TDTVN.VKVTVGP
U7PF12.1/989-1071         DSDTYQP.TTGE.ITKPYGQ....AT.TEQEV..KDKVT.......VPNFPK.DK..GTPTITV...DTSKLPN.GQTSGEF.QVPVTVTYPDKT.TDTVN.VKVTVGV
U7PG05.1/478-560          DSDTYEP.TTGE.IKKPYGT....PT.TEEEI..KGKVS.......VPDFPK.EG..DQPVITV...DTSKVPD.GQTSGEF.EVPVTVTYPDKT.TDVVK.VKVTVGP
U7PG05.1/647-730          DSDTYEP.TTQP.ITKPFGQ....GT.TEQEV..KDKVT.......VPNFPA.DK..GTPVVTV..DDPTKLPD.GNTHGVF.DVPVTVTYPDKT.TDKVT.VKVTVGE
A0A239TIM8.1/1336-1419    DSDTYQP.TTEP.ITKPYGQ....GT.TEQEV..KDKVT.......VPNFPK.DG..VQPKVVI..DDPTKVPD.GNTTGVF.DVPVTVTYPDGT.TDKVT.VKVIVGK
U7PF12.1/1158-1241        DSDTYQP.TTGS.ITKPYGQ....GT.TEQEV..KDKVT.......VPDFPK.DK..GTPTVKV..DNPTQIPN.GQTPGTV.EVPVTVTYPDGT.KDHVK.VPVTVGE
U7PG05.1/2861-2944        DSDTYEP.TTQP.IEKPYGS....HT.TIDEI..VGKVT.......VPGYPD.TE..KPYKVTV..DNLTLIPS.GSIPGVY.DVPVTVTYPDGT.TDHIN.VTITVHP
A0A1B1NXU8.1/1382-1465    DNDKYTP.ETTP.ITKDFGT....GV.TEDEV..KGAVT.......VPDYPT.DG..DQPTVTI..DDPSQLPD.GSQEGTT.DVNVTVEYPDGT.TDHIT.VPVTVGK
A0A1B1NXU8.1/1468-1551    DNDKYTP.ESNG.VNKDFGT....PT.TEEDV..KDSIT.......IPGYPT.DG..DQPTVTI..DDPNQLPD.GSQEGTT.DVDVTVEYPDGT.TDHIT.VPVTVGK
S2XE46.1/57-139           DKDGNEP.KVEG.ITKK.GT....GV.TVEDV..IGVIT.......VPDYQE.DK..GTPQVTV..DNPNQLPD.GTQSGTT.DVAVTVTYPDGK.ASHIN.VPVTIVE
S2XAE6.1/80-163           DNDAYEP.QSNG.VNKDYGT....GV.TTEDV..INSVT.......VPNYPE.NK..GDYTVTV..DNPNELPN.GNEAGTT.NVGVTVTYPDGT.TDHIT.VPVTIGE
S2XAE6.1/166-249          DNDAYEP.QSNG.VNKDHGT....GV.TAEDI..IGSVT.......IPNYPE.GK..EVPKVTI..DDPSQLPD.GSQSGTT.NVGVTVTYPDGT.TDHIT.VPVTIGE
A0A033U9S4.1/700-783      DNNAYEP.TTEG.VTKDNGT....PT.TTDDV..TGAVT.......IPDYPA.DK..EQPTITV..DDETQLPD.GNTPGTT.EVDVTVTYPDGT.QDHIK.VPVTVGD
Q4L3P2.1/1111-1194        DNNAYEP.KTEE.ITKDYGT....PT.TEDDV..TGAVT.......IPDYPS.EK..GKPTITV..DDPSKLPD.GNTPGTS.NVDVTVTYPDGT.QDHVT.VPVTTNP
A0A291JGG1.1/578-661      DARKYEP.STEG.IKKDYGT....PT.TAEDV..TSSVT.......VPGYPS.QG..DQPVITV..DDPTQLPD.GKTPGKT.EVDVTVTYPDGT.TDHIK.VPVTIGG
A0A133PZI0.1/41-124       DKDKYEP.STKA.ITKPFGT....PT.TADEV..KKAVT.......VPNYPS.NK..PTPEVSV..DDSSKIPD.GNTTGTF.TVPVTVTYPDGT.KDHTN.VTVNVGN
A0A133Q030.1/10-93        DKDKYEP.TTKP.ITKSFGT....PT.TADEV..QKAVT.......VPGFPS.SK..GTPVVTV..DNPSTLPN.GQTPGTH.NVPVTVTYPDGS.KTHVD.VPVTVKE
H0DJW8.1/778-861          DAHTYEP.KVTP.ITKDYGT....PT.TEDDV..KKAVT.......VPDYPA.DK..GTPKVTI..DEGAELPD.GNTPGET.NVPVTVTYPDGS.KDHVN.VPVTVKE
A0A133YXE0.1/1297-1383    DSDTYTP.SAEK.LEKKHGE....KP.SDQEI..IGNVT.......VPHFPD.DAA.TKPTFTIADNDKAKIPD.GTQAGTF.NVPVTVTYPDGT.SETID.VPVSIAD
A0A239TIM8.1/827-909      DKDKYQP.TTES.IEKNYGE....KA.TPDEV..KGKVT.......VPNFPA.NG..KQPTYTV...DEAKIPN.GLKSGTE.NVPVTVTYPDGS.KEVVE.VPVITKE
U7PF12.1/820-902          DKDKYTP.TAGS.VEKDFGHKATPGEITGKVS..............VP...DFPTGGNQPTYTVDETTI...PD.GQTPGTV.NVPVTVHYPDNS.SEVIE.VPVTTKV
R5QBG6.1/687-771          DADKYTP.QTTS.IIKEYGT....ST.TEEEI..IGAVT.......VPGYPE.DTV.DELEIAL..DNATQIPD.GNTAGDY.PVDVTVTYPDGS.EDKVQ.VTVTVKE
A0A0R1WLG2.1/585-664      QADDTTP.TTDT.LTKVEGD....PI.SADEI..TGKVI.........DIPA.DA.....IVTV..DNPTDLPNVTSTVGDK.TVPVTVTYTDGT.TDHVN.VPVKVTP
A0A1H9IEB8.1/216-294      DADKYTP.TATK.IEVIVGEKITPDM.IKEHI..T...........IPA...........DAPIKEVKYGTTPP.TDIAGDKAPIKVTIIYQDGS.TDIVE.VPVHVTE
A0A1Q8E803.1/1746-1824    DQDKYQP.GAGS.VTVSQHTPLTEADILAKVTIPTGSNASVKLLDAVPT..........................TDRSGDKGKIRVQLTYPDGS.TEIVE.VPVMVTP
A0A1H9IEB8.1/301-379      DADKYTP.TATK.IVVPQGMNILDEM.VKEHV..T...........LPE...........DIEATITKITGSRD.TMTPGDKDPLIVEVTYPDGT.IDTVE.VPLCVTD
V4QVZ4.1/63-140           DKDKHDP.TGGE.TTVPQGT....PV.SDKEI..TDLVK.......IP...E.GS.....NGVPTI..SGDRPD.TNVPGDH.KVTVDVTYPDGT.KDTVT.VTIHVTP
C5NVD3.1/853-928          QADAHNP.TGTG.LTVNQNHTITDAE.LKAKV..SNF.........AP.....GTLSIVSK...........PS.TATAGNAGNAVVKVTYPDGT.FDNVN.VPVTVTD
C5NVD3.1/573-648          QADTHNP.TGAG.LTVNQGQVISDDA.VKAKV..SNY.........AP.....GTLTVVSK...........PS.TANPGNVGNAVVKVTYPDGS.SENVN.VPVTVLE
A0A133YXE0.1/1125-1210    DATTYKP.SAQP.LKIHRGDT...LN.TEDII..KQVQTSTVDNKPAP...Q.TT.....KIELAQ..GANVPQ.TNTTGTF.PVNVVVTYPDGS.IANLT.VPVEITD
A0A1W1UCR0.1/198-270      EADKFIP.KTKT.LNVIQGESVD....LTTGL..TNKPESASVEIKKP........................VD.TKEPGQK.TGIITVKFKDSS.KKDVE.ITVNVEK
D1VVL9.1/222-294          EADKFIP.QTKA.LEVEKGNTVD....IKTGL..LNAPNDATVTIKTD........................VD.TSEVGEK.TGVLTVKFNDAS.TKDVN.ITVSVKG
A0A1W1UCR0.1/274-346      QADKFIP.EVKK.VEVRKGDPVD....ITKAI..TNLPEGATVKVKTP........................VD.TKEPGQK.TGEVTVEFKDKS.TKDVK.IPVTVKD
A0A0B4S1M3.1/400-475      DADKYIY.SPKT.IIANVGETIGLQK.IRDAL..EK..........LP...E.DV.....QINIKNN.....AD.TCSEGKT.KIVVELIFKDNS.KKIVE.IPVLVNS
A0A1U7M102.1/90-161       EADKSNL.SSRD.YTINKGER...VD.ASKVL..S...........LP.....DGAEIIGNKTFE..........FYSKGNH.EETVTVKFKDGS.TKEVK.INFDVRD
E2SGK7.1/381-459          DADKYDP.ETKP.EIIKPGEN...PD.LTDNV..TNLDD.......LP...E.GT.....QIKDIT..PEGTID.PNKPGEY.EGTLEIQYPDGS.KETVT.VKVTVEK
E7GMU1.1/990-1071         DAEKYDP.EVVP.EIIYVGES...AD.LTDNV..ANLED......ELP...E.GT.....IVTDLTEYGEDGVN.LDRPGKY.KGKIEIEYPDGS.TKELT.VPIRVLK
T0U0E6.1/1005-1083        DADKYEP.TVEG.EKVEVGGT...VD.LTDNV..TNLPT.......LP...E.GT.....TVTDVT..PGGTID.TNTPGNY.EGIIEVTYPDGT.KDTVK.VPVEVTD
F5X5T4.1/742-819          DADKYTP.NVED.ETVDFGGK...VD.LTDNV..TNLGD.......LP...S.GT.....TVTDVTKTP...ID.TTQPGDY.TGTIEVTYPDGS.KETID.VPVHVVD
A0A1G7UYD9.1/210-293      QADKYEP.SVMP.EEIMAGGT...VDLTDNVT..............IPGYIEDPK..YPGQPTFEDVTPKGAIN.YTKPGTY.TGQVKLTYPDGS.TEIVD.VTVTVTT
A0A1G7UYD9.1/390-473      QADKYEP.SVTP.EEIMAGGT...EDLTDNVT..............IPGYVEDPK..YPGQPTFEDVTPKGAID.STKPGRY.IGLVKVSYPDGS.TELVE.VPVIISA
E7GMU1.1/1099-1174        DASKYKP.KPNP.IIIDQGET...FE.PEDGI..KNKDE.......LP...E.DT.....EYSDAT..P...DS.VDTSKNY.TAIIIVTYPDGS.KDKVK.VPVTVRP
E7GMU1.1/1186-1261        DANKYEP.KPNP.IVIDKGET...FK.PEDAI..KNKDE.......LP...D.GT.....EYRDET..P...GD.VDKTKDY.TAIIVVTYPDGS.EDKVK.VPVTVKP
M5J4S9.1/72-148           DAEKNNPDITTS.VTVTQGED...VN.PEDLI..KNREQ.......LP...D.DV.....TIDWTV..A...PD.ADQVGTT.TGIMTINYPNGS.QQGIT.ITITVLP
M5J515.1/63-139           DKDQHTPTIMPD.VTVKKGDL...IA.PESVV..TNQDD.......LP...K.ET.....TIAWQT..A...PD.TSKPGQT.TGVVVITYPDKS.YVEFT.VMVQVKD
W1TJT5.1/974-1057         DKERYEP.FADP.ISLTVGDTL..PL.PKDVV..KFPDT....PGQMPIDLD.KV.....KFAWKA..P..TPS.TDTVGKI.KGIITVTYADGS.SEDIT.VKVIVKA
E2SGK7.1/302-377          DAEKYTP.EGQE.VNVNKGET...PN.PEDGI..RNKDD.......LP...E.DT.....KYEWKT..P...VD.TDKPGET.PGIIVVTYPDGT.TEEVE.VKVNVTD
B0S0B2.1/907-982          QASVNEP.TGKE.IKILEGET...IE.AKDLV..ANSDD.......LP...T.DT.....TFEFKE..K...PE.TKTAGKF.DATIIVKYSDGS.FDEVK.STIIVQK
A0A2A2A305.1/195-273      DAEVNDPIVGDA.IATKVGTEVTNDA.AKKAI..TNLDK.......LP...............VKDVTFKNPVD.TSEPGDT.TATIVVSYTDGS.TDEVK.VDVHVND
A0A062XAC7.1/1277-1352    DAEKNEP.QGKP.VDVELGKT...PE.AKDGI..ANVDD.......LP...K.GT.....DFTWKE..P...ID.TTTPGEK.EGTIVVIYPDGS.REEIK.VVVNVVD
A0A0X8FA68.1/1890-1965    DAEKNNP.QGQD.INTKVGGT...PN.AKDGI..KDADK.......LP...Q.GT.....KFEFET..P...VD.TKTPGDK.PAKVVVTYPDGT.KDEVP.VTVKVSE
A0A062XAC7.1/1119-1194    DADKNTL.EGQD.ITTPVGGK...PE.AKSGI..ANVDK.......LP...E.GT.....KYEWKT..P...VD.TTTVGEK.EGTVVVTYPDGS.SEEVT.VKVAVTE
A0A0X8FA68.1/1734-1809    DAEKNEP.QAKD.QTVKVGET...PK.AEDSI..ANLKD.......LP...Q.GT.....KVAFKE..P...VD.TKTSGDK.PATVVVTYPDGS.TDEVP.VTVKVND
F2I4F9.1/1392-1467        DAEKNDP.KAQE.QTVKVGET...PE.AEKSI..ANLGD.......LP...K.GT.....KVAYKE..P...VD.TKTPGDK.EATVVVTYPDGT.SEEVP.AKVVVKD
A0A0X8FKH8.1/1320-1395    QADTNTP.VGKD.QTVKVGEP...VD.SDKSI..ENLKD.......LP...A.GT.....KTSFKE..P...VD.TTTEGQK.DATVVVTYPDGS.TDEVP.VKVNVEK
C2GJI2.1/2-76             QADQNEP.KGKD.QTVKVGEE...PK.SDKSI..ENLKD.......LP...K.GT.....KTSFKD..P...VD.TKTPGEK.KVTVVVTYPDGS.TDEVE.TKITVT.
V6Z0Y7.1/47-122           DADKNTP.EGKD.QTVNVGET...PK.AEDSI..SNLPD.......LP...D.GT.....TVEFKD..P...ID.TTTPGEK.DGTVVVTYPDGS.TDEVP.VKVTVTD
A0A239SMH4.1/1370-1445    DAAKHEP.IAKE.QQVNLGDT...PK.AEDSI..ANLPE.......LP...A.GT.....KVAFET..P...ID.TTTAGDK.PGKVVVTYPDGS.TDTVD.VTVKVVD
Q8E1C4.1/467-542          DADKNDP.AGKD.QQVNVGET...PK.AEDSI..GNLPD.......LP...K.GT.....TVAFET..P...VD.TATPGDK.PAKVVVTYPDGS.KDTVD.VTVKVVD
G5KEA1.1/224-299          QADTNSP.VGKD.QTVNVGDT...PK.AEDSI..GNVSD.......LP...T.GT.....TFEYES..P...VD.TSTGGDK.AATVVVKYPDGS.SEEVP.VTVKVIA
T0TF56.1/73-148           DADKNTP.TAKE.QTVNKGET...PD.AKNSI..GNVSD.......LP...N.GT.....KFEFKT..P...VD.TTTEGNK.DATVIVTYPDGS.KDEVP.VKVIVKD
A0A062XAC7.1/1198-1273    DADKYTP.EAKE.QKVELNET...PN.PNDSI..GNLGD.......LP...A.GT.....TTAFKN..P...VD.TTTEGTK.DATVVVTYPDGS.KDEVP.VKIVVTD
S2YYE0.1/680-755          DASKYEP.QGKD.QTVNKGET...PK.ADDSI..ANLNE.......LP...E.GT.....KTEFKE..P...VD.TTSEGDK.DATVVVTYPDGS.KDEVP.VVVHVGT
A0A1V2SNX8.1/529-601      DADKNDP.QGQN.QEVNLGDT...PD.VARSL.....VQ.......VP...A.GS.....QVSYKT..P...VD.TSTVGDK.PAIVVVTYPDGS.TDELP.VTVTVVD
A0A1V2SNX8.1/833-905      DADRNDP.QGRP.QTVTVGEV...PT.PANSL.....DS.......VP...S.GS.....QVSYKT..P...VD.TSTAGDK.PAVVVVTYPDGS.IDEIP.VTVTVVD
I7WG67.1/382-454          DAEKNDP.TGKD.QTVNVGEQ...PD.PSQSL.....TD.......VP...A.GS.....TVAYKD..P...VD.TKTPGEK.DAVVVVTYPDKS.TDEVP.VKVTVVD
A0A0E4H6L8.1/283-357      DADKNEP.TGKD.QTVNVGDE...PN.VDNSI...NKDG.......LP...A.GT.....TYAYET..P...VD.TSTPGEK.DAVVVVTYPDGS.TDKVP.VKVNVVD
S2YY54.1/463-538          EADKHAP.ESTP.QTVRVGET...PD.AAKSI..KNAAS.......LL...E.GT.....TIAYAT..D...VD.TSTPGVK.DVTVVVTYPDGS.TDRVP.ATVTVAD
C2GE55.1/463-538          DAAKNDP.AAQA.QTIRMGEK...AD.PTKSI..KDFDA.......LP...E.GT.....KAEFAD..P...ID.TTTPGEK.TTKVIVTYPDGS.TDEIP.VTVTVAD
C2GE53.1/43-118           EADKYAP.QAQD.MTVETGQV...PN.AKDGI..KNASE.......LP...E.GT.....TFAFQS..E...VD.TTKSGVY.PAVVVVTYPDKS.TDLVS.IKVTVNE
A0A0K1RDX0.1/1009-1084    QADQYDP.QGQD.QKVPTGGT...PD.PRKNI..KNADD.......LP...E.GT.....KFQYKE..T...PD.TSTPGEY.DVTVVVTYPDGS.TDEVN.TKLIVGS
A0A1F1UPT5.1/1232-1307    DADKNDP.QGQD.QKVETGGT...PD.AKGNI..KDADK.......LP...K.GT.....SFKYKE..T...PD.TSKPGVY.DVTVVVTYPDGS.TDEVQ.TTITVGT
A0A1F1V1P7.1/872-947      QAEQHDP.QGKD.QTVETGKK...PD.PKDNV..QDADK.......LP...E.GT.....TFKYKE..D...PD.TSTAGDK.PVTVVVTYPDGS.TDEVK.ATVKVED
A0A1F1UPT5.1/1153-1228    DADTYEP.QVQD.KTVAPNEV...PE.AKDHV..TNVDE.......LP...E.GT.....TFEYEQ..A...PD.TSTEGDK.PVTIVVTYPDGT.TDKVN.ANVKVQK
A0A0R1TT79.1/586-661      DAEEYTP.KGQL.VKTDLGKA...PS.AEAGV..ANKGD.......LP...K.DT.....QYMWEF..S...VE.VAMPGEK.PGTVEVTYPDGS.KDEVP.VQVKVGT
A0A0R1TT79.1/358-433      DAEEYAP.KGQL.VKADLGKT...PS.AEVGV..SNKDD.......LP...Q.DT.....NYVWKT..P...LD.ATIPGEK.QGTVEVTYPDGS.KDEVP.VQVKVGT
A0A0R1TT79.1/662-737      DAEEYTP.KGQL.VKTDLGKV...PS.AATAV..SNKTE.......LP...R.DT.....KYMWKL..P...VK.VTTPGKT.QATVVVTYPDGS.ITEVA.VTVAVNS
A0A062WZG8.1/1561-1636    DAEKYTP.QSQA.VTTKLGTV...PV.AKSGV..TNSAD.......LP...S.DT.....KYSWKT..P...VD.VTTPGAK.QGTVEMMYPDGS.KDELQ.VEVKVGT
A0A062WZG8.1/1397-1472    DAEKYTP.QSQK.VTTKLGNV...PA.AKSGV..KNSVE.......LP...A.DT.....KYSWKN..P...VE.ASTPGEK.QGTVVVTYPDGS.KDELP.VQVKVGT
A0A062WZG8.1/1157-1232    DADLYTP.KGQQ.VKTEVGKT...PD.AKKGV..SNSQE.......LP...V.DT.....KYSWKN..P...VD.VTKPGTK.QGTVEVTYPDGS.KDELP.VQVKVGT
A0A062WZG8.1/1810-1885    DADKYAP.RPQV.VTTELGKV...PA.PQAGV..ANKDE.......LP...D.KT.....DYSWKL..P...VD.VTTVGTK.HATVVVTYPDKS.QAEVG.VTVKVHA
A0A062WZG8.1/1637-1712    DADLYTP.KVQQ.VRTELNKQ...PE.AKDSV..VNSAT.......LP...A.KT.....QYSWKS..P...VD.VTTLGEK.QSTVVVTYPDGS.KDELP.VSVSVLA
A0A062WZG8.1/1309-1384    DADLYTP.KAQP.VNTELNKE...PE.AKSGV..ANSAE.......LP...V.NT.....QYNWKN..S...VE.VSTLGEK.QGNVVVTYPDGS.QDELP.VKVTVLA
A0A062WZG8.1/1724-1799    DADKYQP.QAQQ.VTTVLGKL...PA.AKSGV..TNSGD.......LP...A.KT.....QYSWKT..P...VD.VTTPNET.NATVVVTYLDGS.TDELP.VKVVVLN
A0A0R1TT79.1/751-826      DADKYVL.QGKV.VKTTVGNL...PF.AGEGV..ANKAE.......LP...K.YT.....TFTWKDF.....VD.VTMPGQK.VTPVVVTYPDGS.QDSVL.VAVYVSA
T0U0E6.1/926-1001         DADKYNP.EGQK.VTTELNKE...PD.ASEGI..KNKED.......LP...K.DT.....KYTWKE..K...VD.VSAAGNK.KGTVVVTYPDGS.SDEVE.VDVTVTD
K1LKR4.1/1581-1656        DADKYEP.QGQT.IVTEVGGH...PD.PAEGI..KNLDQ.......LP...K.GS.....KIEFKE..P...VD.TSSLGHK.KASLIVNYPDGS.QDEVE.ITVTVVE
K1LKR4.1/1499-1574        DADKYDP.EGQD.LTTSINGH...LD.PSEGI..KNQSD.......LP...S.GT.....SYQFKQ..P...VD.TTSPGVK.EATIVVTYPDGS.QDEVQ.IKVTVKE
A0A0R1U4D6.1/1118-1193    DADKYNP.EGQD.VTVETGKT...PE.ASEGI..KNKGD.......LP...E.GT.....EYTWKE..A...PD.TTTPGDR.TGTIVVTYPDGS.MEEVP.VTIHVKT
I7LCY9.1/683-759          QADTNTP.EAGK.VTVNKGET...PS.AQSAI..SNNKD.......LP...E.DT.....KYEWKE..P...ID.TTTPGDK.TGTVVATYPDGS.SEEVPGVTVHVNS
A0A0R1WLG2.1/1188-1263    DNEKYDP.KGQD.VYTTVGNE...PK.AEDAI..TNKDD.......MP...K.DT.....TYEWKE..T...PN.VSTVGEK.PNVVVVTYPDGT.QDEVP.VTVHVTQ
A0A0R1WLG2.1/1109-1184    DNEKHEP.KGQD.LNTTVGNE...PN.AEDAI..TNKDD.......MP...E.GT.....TYEWKE..K...PD.VSKEGDK.PSTVVVNYPDGS.SEEVD.VTVHVTD
A0A1F1UVZ4.1/806-881      QADAYDP.KGQD.QTVEPGEK...PK.PEDSI..ANKED.......LP...D.GT.....EYEWKE..E...PN.TDEPGDK.QGKVVVTYPDGS.KEEVD.VTIHVTQ
A0A1F1UPT5.1/982-1057     QAGKYDP.QGKD.QEVAKNSE...PK.AEDSI..ANKDK.......LP...E.GT.....KYTWKD..A...PK.TDTSGDK.KAVVVVTYPDGS.TDEVP.VTVKVAK
D6S603.1/2173-2248        DNETYSA.KGKT.VNVDKGTD...PV.AKDSI..ENTSD.......LP...E.NT.....DYVWTK..K...PD.TSTWGDK.PGTVHVTYPDGS.TQDVD.VTIHVNS
H3NG63.1/808-883          DNQKYEP.TGKN.GEVPKNSQ...PV.AEDFI..NNIDT.......LP...D.NS.....KYDWEK..P...VD.TSTTGEK.DGTVIVTYPDGT.QDKVN.VKVTVVE
D6S3U4.1/1148-1233        DADKYKI.ITQD.ITVPINTDLTNR..AKDGI..GNADKAWGTTPQLP...D.GT.....TYAWEGGV....PN.TSVTNKK.IGHVKVTFPDGS.SQVVE.VNINVTD
D6S3U4.1/1319-1406        DADRYPI.ETTT.ITVAKGTNISDKSWARKGV..YNADQAGKENPQLP...A.GT.....DVIWYNGAP....D.TSAPKQK.VGYVEVTFPDNS.HKVVP.VTVIVTD
D6S3U4.1/1411-1488        DAEK.NPIEGQD.FSVYVNET...PD.PQKGI..................KDFDTIKNVKSVTWKGNNT...PD.TSKVGVV.PATVVVTYNDDS.SNEVA.INITVKQ
A0A0R2C4B8.1/566-643      QAETNDP.QGQD.INVNKGET...PD.PSQGI..SNKDQ.......MP...E.GT.....KYTWPDGKT...PD.TSKPGKV.PADVVVTYPDGS.QDVVP.TTVVVKD
N2ALZ0.1/1236-1311        DADKYTP.AGQD.VSTKAGEV...PD.AEKGI..KNPGS.......LP...S.GT.....TYTWQD..T...PD.TTKPGKK.PAVVVVTYPDGS.KDTVP.TNVIVNA
Q5FIM7.1/1224-1299        DAETNTP.QGQN.VSTKVGEV...PD.PAEGI..RNKSD.......LP...D.ET.....KYTWQD..T...PD.TTKPGKK.PAVVVVTYPDGS.KDTVS.TNVIVDA
A0A087ED63.1/575-651      QADQYEP.IGKD.AVAKLGDTV..PD.PATLI..SNKSD.......LP...D.GT.....TYTWES..T...PD.LSNEGDV.PATIVVTYPDGS.IDKVT.INIAVAE
A0A087QA93.1/2523-2598    DADKYTP.EGQD.VHTTPGVV...PP.AEKGI..KNKDD.......MP...K.GT.....KYTWEK..T...PD.VTKPGKT.TGTVIVTYPDGS.KDKVN.VTVIIGT
A0A087Q9J7.1/681-756      DADKYTP.EGQD.VHTKPGTV...PD.PADGI..KNKGD.......LP...D.GT.....KYTWEK..T...PD.VSKPGTT.TATVVVTYPDGS.KDKVE.VHVVVDN
Q74HU0.1/2562-2637        DADKYTP.EGQD.VNTKTGVV...PN.PAEGI..KNKSD.......LP...D.GT.....KYTWEK..T...PD.VTKPGES.TGVIVVTYPDGS.KDEVT.VKVIVNT
Q5FIM7.1/1663-1738        DADKYTP.EGQD.VNTKTGVV...PD.PAEGI..KNKGD.......LP...N.GT.....TYTWKA..T...PD.VTTPGDK.PVTVVVTYPDGS.KDEVP.ITIHVID
N2ALZ0.1/2447-2522        DADKYKP.EGKD.INTDQGKV...PN.PSDGI..RNKND.......LP...D.GT.....KYTWKN..T...PD.VSTPGKH.SATIVITYPDGS.KDKVT.ITITVKG
Q5FIM7.1/1757-1832        DADKNTP.KGKD.ITVKQGET...PN.PADGI..KNKGD.......LP...S.GT.....KYTWKN..T...PD.TSTPGRR.TATIVVTYPDGS.QDEVT.ININVMA
C2EQF6.1/926-1009         DAGHEAP.IGQD.IYAKAGDPL..PD.PKKGIIGADDPD.......SPLARE.GA.....SYSWATGGE...PD.ISTVGTK.SGIVQVNYGDGS.SKLVP.VTVTVTP
I7JUS7.1/876-951          QAEEYNP.LGQN.VNTIVGSE...PS.AKDGI..SNTSD.......LP...T.SA.....QYSWST..T...PD.VSKAGIV.PSIVNVTYDDGS.MDEVP.VNVIVKD
K1LVH6.1/763-844          DSDKYTP.VAKN.VTTQVGTV...PD.AKEGIEKVTDSQ............DNDASDKVKSYHWEKT.....PD.VSKEGTF.DNAVIVTYEDGT.SERVA.TKIIVTD
A0A0R2C4B8.1/879-955      QAENYNP.EGQN.LTVKKGDAV..PA.AETAI..SNTNS.......LP...D.GT.....KYTWAI..T...PD.TNTVGTQ.SVLVKVTYPDNS.VDYVP.VNVTVKD
A0A1L7D0J0.1/257-333      EADHYNP.FGQD.FTFYKGSEL..PD.AKAFV..LNSGS.......LP...A.AT.....TYSWVED.....PQ.MDQLGAR.RYTVQVTYPDKS.QDRVE.VELTVID
N2APX8.1/952-1027         DSEKYEP.EGQT.VNVKKGQT...PN.AEEGI..KNTND.......MP...K.GT.....KYTWKT..T...PD.TSTVGTK.SATIVVTYPDGS.KDEVP.VKVVVTD
A0A1G8LJG6.1/1231-1306    DADKYTP.NFQD.VETELGEV...PS.AKDAI..ENFDE.......LP...E.GT.....KVVWEE..T...PN.VDTKGTT.TGNVIVIYPDES.MEEQE.VTITVTD
A0A1G8LJG6.1/1388-1464    DAEIYTP.EANNDLETEINVV...PN.AEDAI..VNKDD.......LP...E.GT.....DFLWKE..E...PN.VSQEGTS.TGTVLVVYPDGT.TDQVE.VDVNVVD
A0A1G8LJG6.1/1074-1149    DAEKYTP.ETDV.TDTDLNVV...PD.AEDLI..TNKDD.......LP...A.DA.....EYIWRE..Q...PN.VSEIGKS.TGSVLVVYPDGT.TDTVD.VTVNVVD
F9MV78.1/189-264          DANFYDP.KAKP.LTTEQGTV...PP.AKDGV..EFKFT.......PP...E.DT.....RYEWQA..V...PK.VNEAGQT.TGIVKVSYPDGT.EDVVK.VPVTVKA
K1LF19.1/1127-1202        DNEKYEP.EAGS.ITTDINKV...PN.PADGI..KNKND.......LP...E.DT.....QYEWSK..E...PK.VDEAGKT.KGTVKVTYPDKT.TDEVE.VEVTVED
A0A1G8LDH8.1/666-741      QADTYEP.EVQK.LVTEVNKV...PS.AEEAV..TNKEA.......LP...D.ET.....KYSWKE..E...PK.VDGVGPS.EGTLLVTYPDGS.TDEVP.VEVEVPD
A0A1G8LDH8.1/348-423      QADLNEP.EVKE.LTTDKGVV...PE.AEEAV..TNKQD.......LP...E.DA.....KYSWKT..E...PE.VNVAGPM.EATLVVTYSDDS.TDEKQ.VVITVKD
A0A087QCV9.1/58-133       QAYT.NPLSVKT.LTTTKGVL...PD.ATSGI..SNWNT.......VP...A.GT.....VANWDQT.....PE.INKVGTS.YGTVYVTFPDGS.RSRLA.VYVTVKD
I7JUM7.1/60-135           QAYR.NPLIAAS.LTTPVNEV...PQ.AQLGV..SNWDS.......LP...A.GT.....TAKWNME.....PD.VSKAGTS.YGQIIVTFPDGS.ASNLA.VYVTASD
N1ZTX1.1/1516-1591        DADKFAP.QTQD.ITTTVDDL...PD.ASSAI..SNLDN.......LP...S.GT.....KASWQT..A...PE.VSQSGSK.TANIVVTYPDGS.QDTTS.TTVIVAE
A0A062XAC7.1/1356-1431    DADKYEP.TTKP.IEVVEGQV...PD.AKDTI..TNLDE.......LP...E.GT.....TVEWIV..A...PN.TANPGTV.NGLVKVTYPDGS.FDIVE.VEVVVKA
A0A062X2K0.1/52-127       DADKNEP.ITKQ.IEVVQGQV...PD.AKDAI..ANLGD.......LP...A.GT.....KVEWVE..T...PD.TSKVGTF.KALVKVTYPDGS.VDIVE.TTITVKA
D6S3U4.1/979-1066         DNEKYNA.VSKT.LNVKKNDTVNPEDLIANRD..GDASQDGKTYTKLPD....GT.....KYDWQGTPI......STKDGGVKRGQVKVTYPDGT.TQVVD.VTVNVYE
D6S603.1/2249-2324        DADKYNP.TTHP.ITVDHNEDLTGK..ASDTVDSNN..........YP.....IT.....KIDWQTV.....PS.TTTPGGV.PAKIVVTYEDGS.TDTLD.TTVNVRP
D6S3U4.1/892-978          DADKYTP.EAGT.IKVDNSHKLDGDD.AYDAI..TNHDS.......LP.......ADKTTGYNWVVDDTHPAVD.TTKPGDH.KGYVQVTYEDGSKSDPVE.VTVHVIG
N2APX8.1/787-867          DADKNDP.KGGT.ITVNENAVLTPAD.AEQAI..TNKAD.......LT...N.VS.....TYTWDKNDT...PS.TAKPGTF.DGKVIVTYADKS.EDVVP.VKVIVKS
D6S603.1/2406-2484        DADENNP.KADS.VSVKRNADL..PK.AEDVI..TNKAD.......MP...N.GT.....TYSWDPENT...PK.TDTVGEF.SGKIIATFPDGS.TKSVD.VSVTVIT
A0A0R2C4B8.1/654-729      DADKNDP.KGQT.VDTTLGNV...PD.AEKAI..SNTGD.......LP...K.GT.....KFDWSQ..T...PN.VYSKGEH.PGVVKVTYPDKS.VDYVP.ASVNVTN
A0A087ED63.1/1302-1379    QADTYDP.EGQE.VKVGTGNEL..PN.AEDAI..KNLDD.......LP...E.GT.....TVTWDE..P..KPD.TTKPGST.TGTVTVTYPDGS.KDTVT.VPVKVGT
A0A087ED63.1/1380-1457    DAEAYDP.IAKDDVSTETGGNV..PD.AKDVI..ENMGD.......LP...D.GT.....TAEWTE..T...PD.TSKPGTS.TGTVTVTYPDGS.QDTVE.VPVKVGA
A0A087ED63.1/1535-1610    DADLYDP.EGKD.ITTPTGTK...PN.PADAI..GNIGD.......LP...E.GT.....TVDWTK..L...PD.LSKPGTS.TGTVRVTYPDGS.YEDIT.VNVTVKA
A0A087ED63.1/1458-1534    DAEAYDA.IGQD.IKVNKGGAL..PD.ASAAI..KNLGD.......LP...E.GT.....KVDWKT..S...PD.TNEAGTK.TGVVVVTYPDGS.IDEVT.INVKVGT
Q5FIM8.1/1355-1430        DADKYTP.EAKD.ITVTLGQT...PD.PAEGI..GNKDT.......LP...S.GT.....KYEWKD..P...VD.TTTPGDK.TGTIVVSYPDGS.TDEIQ.VTVKVAE
